INFO: pocketsphinx.c(152): Parsed model-specific feature parameters from D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/feat.params
Current configuration:
[NAME]			[DEFLT]		[VALUE]
-agc			none		none
-agcthresh		2.0		2.000000e+00
-allphone				
-allphone_ci		no		no
-alpha			0.97		9.700000e-01
-ascale			20.0		2.000000e+01
-aw			1		1
-backtrace		no		no
-beam			1e-48		1.000000e-48
-bestpath		yes		yes
-bestpathlw		9.5		9.500000e+00
-ceplen			13		13
-cmn			live		batch
-cmninit		40,3,-1		41.00,-5.29,-0.12,5.09,2.48,-4.07,-1.37,-1.78,-5.08,-2.05,-6.45,-1.42,1.17
-compallsen		no		no
-debug					0
-dict					D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\cmudict-en-us.dict
-dictcase		no		no
-dither			no		no
-doublebw		no		no
-ds			1		1
-fdict					
-feat			1s_c_d_dd	1s_c_d_dd
-featparams				
-fillprob		1e-8		1.000000e-08
-frate			100		100
-fsg					
-fsgusealtpron		yes		yes
-fsgusefiller		yes		yes
-fwdflat		yes		yes
-fwdflatbeam		1e-64		1.000000e-64
-fwdflatefwid		4		4
-fwdflatlw		8.5		8.500000e+00
-fwdflatsfwin		25		25
-fwdflatwbeam		7e-29		7.000000e-29
-fwdtree		yes		yes
-hmm					D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us
-input_endian		little		little
-jsgf					
-keyphrase				alexa
-kws					
-kws_delay		10		10
-kws_plp		1e-1		1.000000e-01
-kws_threshold		1		1.000000e-20
-latsize		5000		5000
-lda					
-ldadim			0		0
-lifter			0		22
-lm					
-lmctl					
-lmname					
-logbase		1.0001		1.000100e+00
-logfn					null
-logspec		no		no
-lowerf			133.33334	1.300000e+02
-lpbeam			1e-40		1.000000e-40
-lponlybeam		7e-29		7.000000e-29
-lw			6.5		6.500000e+00
-maxhmmpf		30000		30000
-maxwpf			-1		-1
-mdef					
-mean					
-mfclogdir				
-min_endfr		0		0
-mixw					
-mixwfloor		0.0000001	1.000000e-07
-mllr					
-mmap			yes		yes
-ncep			13		13
-nfft			512		512
-nfilt			40		25
-nwpen			1.0		1.000000e+00
-pbeam			1e-48		1.000000e-48
-pip			1.0		1.000000e+00
-pl_beam		1e-10		1.000000e-10
-pl_pbeam		1e-10		1.000000e-10
-pl_pip			1.0		1.000000e+00
-pl_weight		3.0		3.000000e+00
-pl_window		5		5
-rawlogdir				
-remove_dc		no		no
-remove_noise		yes		yes
-remove_silence		yes		yes
-round_filters		yes		yes
-samprate		16000		1.600000e+04
-seed			-1		-1
-sendump				
-senlogdir				
-senmgau				
-silprob		0.005		5.000000e-03
-smoothspec		no		no
-svspec					0-12/13-25/26-38
-tmat					
-tmatfloor		0.0001		1.000000e-04
-topn			4		4
-topn_beam		0		0
-toprule				
-transform		legacy		dct
-unit_area		yes		yes
-upperf			6855.4976	6.800000e+03
-uw			1.0		1.000000e+00
-vad_postspeech		50		50
-vad_prespeech		20		20
-vad_startspeech	10		10
-vad_threshold		2.0		2.000000e+00
-var					
-varfloor		0.0001		1.000000e-04
-varnorm		no		no
-verbose		no		no
-warp_params				
-warp_type		inverse_linear	inverse_linear
-wbeam			7e-29		7.000000e-29
-wip			0.65		6.500000e-01
-wlen			0.025625	2.562500e-02

INFO: feat.c(715): Initializing feature stream to type: '1s_c_d_dd', ceplen=13, CMN='batch', VARNORM='no', AGC='none'
INFO: acmod.c(166): Using subvector specification 0-12/13-25/26-38
INFO: mdef.c(518): Reading model definition: D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/mdef
INFO: mdef.c(531): Found byte-order mark BMDF, assuming this is a binary mdef file
INFO: bin_mdef.c(336): Reading binary model definition: D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/mdef
INFO: bin_mdef.c(516): 42 CI-phone, 137053 CD-phone, 3 emitstate/phone, 126 CI-sen, 5126 Sen, 29324 Sen-Seq
INFO: tmat.c(149): Reading HMM transition probability matrices: D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/transition_matrices
INFO: acmod.c(117): Attempting to use PTM computation module
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/means
INFO: ms_gauden.c(242): 42 codebook, 3 feature, size: 
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/variances
INFO: ms_gauden.c(242): 42 codebook, 3 feature, size: 
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(304): 222 variance values floored
INFO: ptm_mgau.c(476): Loading senones from dump file D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/sendump
INFO: ptm_mgau.c(500): BEGIN FILE FORMAT DESCRIPTION
INFO: ptm_mgau.c(563): Rows: 128, Columns: 5126
INFO: ptm_mgau.c(595): Using memory-mapped I/O for senones
INFO: ptm_mgau.c(838): Maximum top-N: 4
INFO: phone_loop_search.c(114): State beam -225 Phone exit beam -225 Insertion penalty 0
INFO: dict.c(320): Allocating 138824 * 32 bytes (4338 KiB) for word entries
INFO: dict.c(333): Reading main dictionary: D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\cmudict-en-us.dict
INFO: dict.c(213): Dictionary size 134723, allocated 1016 KiB for strings, 1679 KiB for phones
INFO: dict.c(336): 134723 words read
INFO: dict.c(358): Reading filler dictionary: D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/noisedict
INFO: dict.c(213): Dictionary size 134728, allocated 0 KiB for strings, 0 KiB for phones
INFO: dict.c(361): 5 words read
INFO: dict2pid.c(396): Building PID tables for dictionary
INFO: dict2pid.c(406): Allocating 42^3 * 2 bytes (144 KiB) for word-initial triphones
INFO: dict2pid.c(132): Allocated 42672 bytes (41 KiB) for word-final triphones
INFO: dict2pid.c(196): Allocated 42672 bytes (41 KiB) for single-phone word triphones
INFO: kws_search.c(406): KWS(beam: -1080, plp: -23, default threshold -450, delay 10)
INFO: pocketsphinx.c(152): Parsed model-specific feature parameters from D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/feat.params
Current configuration:
[NAME]			[DEFLT]		[VALUE]
-agc			none		none
-agcthresh		2.0		2.000000e+00
-allphone				
-allphone_ci		no		no
-alpha			0.97		9.700000e-01
-ascale			20.0		2.000000e+01
-aw			1		1
-backtrace		no		no
-beam			1e-48		1.000000e-48
-bestpath		yes		yes
-bestpathlw		9.5		9.500000e+00
-ceplen			13		13
-cmn			live		batch
-cmninit		40,3,-1		41.00,-5.29,-0.12,5.09,2.48,-4.07,-1.37,-1.78,-5.08,-2.05,-6.45,-1.42,1.17
-compallsen		no		no
-debug					0
-dict					D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\cmudict-en-us.dict
-dictcase		no		no
-dither			no		no
-doublebw		no		no
-ds			1		1
-fdict					
-feat			1s_c_d_dd	1s_c_d_dd
-featparams				
-fillprob		1e-8		1.000000e-08
-frate			100		100
-fsg					
-fsgusealtpron		yes		yes
-fsgusefiller		yes		yes
-fwdflat		yes		yes
-fwdflatbeam		1e-64		1.000000e-64
-fwdflatefwid		4		4
-fwdflatlw		8.5		8.500000e+00
-fwdflatsfwin		25		25
-fwdflatwbeam		7e-29		7.000000e-29
-fwdtree		yes		yes
-hmm					D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us
-input_endian		little		little
-jsgf					
-keyphrase				alexa
-kws					
-kws_delay		10		10
-kws_plp		1e-1		1.000000e-01
-kws_threshold		1		1.000000e-20
-latsize		5000		5000
-lda					
-ldadim			0		0
-lifter			0		22
-lm					
-lmctl					
-lmname					
-logbase		1.0001		1.000100e+00
-logfn					null
-logspec		no		no
-lowerf			133.33334	1.300000e+02
-lpbeam			1e-40		1.000000e-40
-lponlybeam		7e-29		7.000000e-29
-lw			6.5		6.500000e+00
-maxhmmpf		30000		30000
-maxwpf			-1		-1
-mdef					
-mean					
-mfclogdir				
-min_endfr		0		0
-mixw					
-mixwfloor		0.0000001	1.000000e-07
-mllr					
-mmap			yes		yes
-ncep			13		13
-nfft			512		512
-nfilt			40		25
-nwpen			1.0		1.000000e+00
-pbeam			1e-48		1.000000e-48
-pip			1.0		1.000000e+00
-pl_beam		1e-10		1.000000e-10
-pl_pbeam		1e-10		1.000000e-10
-pl_pip			1.0		1.000000e+00
-pl_weight		3.0		3.000000e+00
-pl_window		5		5
-rawlogdir				
-remove_dc		no		no
-remove_noise		yes		yes
-remove_silence		yes		yes
-round_filters		yes		yes
-samprate		16000		1.600000e+04
-seed			-1		-1
-sendump				
-senlogdir				
-senmgau				
-silprob		0.005		5.000000e-03
-smoothspec		no		no
-svspec					0-12/13-25/26-38
-tmat					
-tmatfloor		0.0001		1.000000e-04
-topn			4		4
-topn_beam		0		0
-toprule				
-transform		legacy		dct
-unit_area		yes		yes
-upperf			6855.4976	6.800000e+03
-uw			1.0		1.000000e+00
-vad_postspeech		50		50
-vad_prespeech		20		20
-vad_startspeech	10		10
-vad_threshold		2.0		2.000000e+00
-var					
-varfloor		0.0001		1.000000e-04
-varnorm		no		no
-verbose		no		no
-warp_params				
-warp_type		inverse_linear	inverse_linear
-wbeam			7e-29		7.000000e-29
-wip			0.65		6.500000e-01
-wlen			0.025625	2.562500e-02

INFO: feat.c(715): Initializing feature stream to type: '1s_c_d_dd', ceplen=13, CMN='batch', VARNORM='no', AGC='none'
INFO: acmod.c(166): Using subvector specification 0-12/13-25/26-38
INFO: mdef.c(518): Reading model definition: D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/mdef
INFO: mdef.c(531): Found byte-order mark BMDF, assuming this is a binary mdef file
INFO: bin_mdef.c(336): Reading binary model definition: D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/mdef
INFO: bin_mdef.c(516): 42 CI-phone, 137053 CD-phone, 3 emitstate/phone, 126 CI-sen, 5126 Sen, 29324 Sen-Seq
INFO: tmat.c(149): Reading HMM transition probability matrices: D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/transition_matrices
INFO: acmod.c(117): Attempting to use PTM computation module
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/means
INFO: ms_gauden.c(242): 42 codebook, 3 feature, size: 
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/variances
INFO: ms_gauden.c(242): 42 codebook, 3 feature, size: 
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(304): 222 variance values floored
INFO: ptm_mgau.c(476): Loading senones from dump file D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/sendump
INFO: ptm_mgau.c(500): BEGIN FILE FORMAT DESCRIPTION
INFO: ptm_mgau.c(563): Rows: 128, Columns: 5126
INFO: ptm_mgau.c(595): Using memory-mapped I/O for senones
INFO: ptm_mgau.c(838): Maximum top-N: 4
INFO: phone_loop_search.c(114): State beam -225 Phone exit beam -225 Insertion penalty 0
INFO: dict.c(320): Allocating 138824 * 32 bytes (4338 KiB) for word entries
INFO: dict.c(333): Reading main dictionary: D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\cmudict-en-us.dict
INFO: dict.c(213): Dictionary size 134723, allocated 1016 KiB for strings, 1679 KiB for phones
INFO: dict.c(336): 134723 words read
INFO: dict.c(358): Reading filler dictionary: D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/noisedict
INFO: dict.c(213): Dictionary size 134728, allocated 0 KiB for strings, 0 KiB for phones
INFO: dict.c(361): 5 words read
INFO: dict2pid.c(396): Building PID tables for dictionary
INFO: dict2pid.c(406): Allocating 42^3 * 2 bytes (144 KiB) for word-initial triphones
INFO: dict2pid.c(132): Allocated 42672 bytes (41 KiB) for word-final triphones
INFO: dict2pid.c(196): Allocated 42672 bytes (41 KiB) for single-phone word triphones
INFO: kws_search.c(406): KWS(beam: -1080, plp: -23, default threshold -450, delay 10)
INFO: cmn_live.c(88): Update from < 41.00 -5.29 -0.12  5.09  2.48 -4.07 -1.37 -1.78 -5.08 -2.05 -6.45 -1.42  1.17 >
INFO: cmn_live.c(105): Update to   < 38.20  3.31  7.85 -12.33  6.10 -2.22 -2.74  7.30 -1.39 12.67  7.03 -7.20  0.90 >
INFO: cmn_live.c(88): Update from < 38.20  3.31  7.85 -12.33  6.10 -2.22 -2.74  7.30 -1.39 12.67  7.03 -7.20  0.90 >
INFO: cmn_live.c(105): Update to   < 40.50  4.35  7.71 -13.29  4.95 -3.03 -5.29  5.77 -1.32 10.13  6.85 -7.17  3.21 >
INFO: cmn_live.c(88): Update from < 40.50  4.35  7.71 -13.29  4.95 -3.03 -5.29  5.77 -1.32 10.13  6.85 -7.17  3.21 >
INFO: cmn_live.c(105): Update to   < 42.59  3.95  8.36 -14.43  4.92 -3.21 -4.50  6.64  1.35  9.11  6.93 -4.67  1.88 >
INFO: cmn_live.c(88): Update from < 42.59  3.95  8.36 -14.43  4.92 -3.21 -4.50  6.64  1.35  9.11  6.93 -4.67  1.88 >
INFO: cmn_live.c(105): Update to   < 46.51  4.06  7.87 -8.88  3.02 -5.71 -5.35  6.60  0.49  8.23  6.64 -7.69  1.85 >
INFO: cmn_live.c(88): Update from < 46.51  4.06  7.87 -8.88  3.02 -5.71 -5.35  6.60  0.49  8.23  6.64 -7.69  1.85 >
INFO: cmn_live.c(105): Update to   < 49.31  1.27  6.91 -9.17 -0.27 -8.31 -5.86  7.65 -1.70  5.74  6.50 -11.93  0.35 >
INFO: cmn_live.c(88): Update from < 49.31  1.27  6.91 -9.17 -0.27 -8.31 -5.86  7.65 -1.70  5.74  6.50 -11.93  0.35 >
INFO: cmn_live.c(105): Update to   < 48.95 -0.01 11.05 -9.74 -2.62 -8.04 -4.30  7.08 -0.58  3.46  4.85 -9.17  1.24 >
INFO: cmn_live.c(88): Update from < 48.95 -0.01 11.05 -9.74 -2.62 -8.04 -4.30  7.08 -0.58  3.46  4.85 -9.17  1.24 >
INFO: cmn_live.c(105): Update to   < 48.49  0.71 10.73 -6.90 -2.02 -8.70 -5.31  6.38 -3.78  3.26  4.29 -9.08  3.29 >
INFO: cmn_live.c(88): Update from < 48.49  0.71 10.73 -6.90 -2.02 -8.70 -5.31  6.38 -3.78  3.26  4.29 -9.08  3.29 >
INFO: cmn_live.c(105): Update to   < 47.31  2.59 11.59 -4.97 -2.06 -7.34 -5.22  7.23 -4.76  4.87  5.39 -9.85  4.35 >
INFO: cmn_live.c(88): Update from < 47.31  2.59 11.59 -4.97 -2.06 -7.34 -5.22  7.23 -4.76  4.87  5.39 -9.85  4.35 >
INFO: cmn_live.c(105): Update to   < 45.64  5.13 11.93 -8.89 -0.30 -4.42 -4.66  8.52 -5.73  5.08  5.10 -8.53  5.41 >
INFO: cmn_live.c(88): Update from < 45.64  5.13 11.93 -8.89 -0.30 -4.42 -4.66  8.52 -5.73  5.08  5.10 -8.53  5.41 >
INFO: cmn_live.c(105): Update to   < 44.48  2.91 12.28 -9.21 -2.65  1.94 -4.77  5.62 -4.34  4.40  5.17 -8.59  2.50 >
INFO: cmn_live.c(88): Update from < 44.48  2.91 12.28 -9.21 -2.65  1.94 -4.77  5.62 -4.34  4.40  5.17 -8.59  2.50 >
INFO: cmn_live.c(105): Update to   < 42.62  4.04 12.31 -9.38 -6.23  4.67 -3.09  3.80 INFO: pocketsphinx.c(152): Parsed model-specific feature parameters from D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/feat.params
Current configuration:
[NAME]			[DEFLT]		[VALUE]
-agc			none		none
-agcthresh		2.0		2.000000e+00
-allphone				
-allphone_ci		no		no
-alpha			0.97		9.700000e-01
-ascale			20.0		2.000000e+01
-aw			1		1
-backtrace		no		no
-beam			1e-48		1.000000e-48
-bestpath		yes		yes
-bestpathlw		9.5		9.500000e+00
-ceplen			13		13
-cmn			live		batch
-cmninit		40,3,-1		41.00,-5.29,-0.12,5.09,2.48,-4.07,-1.37,-1.78,-5.08,-2.05,-6.45,-1.42,1.17
-compallsen		no		no
-debug					0
-dict					D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\cmudict-en-us.dict
-dictcase		no		no
-dither			no		no
-doublebw		no		no
-ds			1		1
-fdict					
-feat			1s_c_d_dd	1s_c_d_dd
-featparams				
-fillprob		1e-8		1.000000e-08
-frate			100		100
-fsg					
-fsgusealtpron		yes		yes
-fsgusefiller		yes		yes
-fwdflat		yes		yes
-fwdflatbeam		1e-64		1.000000e-64
-fwdflatefwid		4		4
-fwdflatlw		8.5		8.500000e+00
-fwdflatsfwin		25		25
-fwdflatwbeam		7e-29		7.000000e-29
-fwdtree		yes		yes
-hmm					D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us
-input_endian		little		little
-jsgf					
-keyphrase				alexa
-kws					
-kws_delay		10		10
-kws_plp		1e-1		1.000000e-01
-kws_threshold		1		1.000000e-20
-latsize		5000		5000
-lda					
-ldadim			0		0
-lifter			0		22
-lm					
-lmctl					
-lmname					
-logbase		1.0001		1.000100e+00
-logfn					null
-logspec		no		no
-lowerf			133.33334	1.300000e+02
-lpbeam			1e-40		1.000000e-40
-lponlybeam		7e-29		7.000000e-29
-lw			6.5		6.500000e+00
-maxhmmpf		30000		30000
-maxwpf			-1		-1
-mdef					
-mean					
-mfclogdir				
-min_endfr		0		0
-mixw					
-mixwfloor		0.0000001	1.000000e-07
-mllr					
-mmap			yes		yes
-ncep			13		13
-nfft			512		512
-nfilt			40		25
-nwpen			1.0		1.000000e+00
-pbeam			1e-48		1.000000e-48
-pip			1.0		1.000000e+00
-pl_beam		1e-10		1.000000e-10
-pl_pbeam		1e-10		1.000000e-10
-pl_pip			1.0		1.000000e+00
-pl_weight		3.0		3.000000e+00
-pl_window		5		5
-rawlogdir				
-remove_dc		no		no
-remove_noise		yes		yes
-remove_silence		yes		yes
-round_filters		yes		yes
-samprate		16000		1.600000e+04
-seed			-1		-1
-sendump				
-senlogdir				
-senmgau				
-silprob		0.005		5.000000e-03
-smoothspec		no		no
-svspec					0-12/13-25/26-38
-tmat					
-tmatfloor		0.0001		1.000000e-04
-topn			4		4
-topn_beam		0		0
-toprule				
-transform		legacy		dct
-unit_area		yes		yes
-upperf			6855.4976	6.800000e+03
-uw			1.0		1.000000e+00
-vad_postspeech		50		50
-vad_prespeech		20		20
-vad_startspeech	10		10
-vad_threshold		2.0		2.000000e+00
-var					
-varfloor		0.0001		1.000000e-04
-varnorm		no		no
-verbose		no		no
-warp_params				
-warp_type		inverse_linear	inverse_linear
-wbeam			7e-29		7.000000e-29
-wip			0.65		6.500000e-01
-wlen			0.025625	2.562500e-02

INFO: feat.c(715): Initializing feature stream to type: '1s_c_d_dd', ceplen=13, CMN='batch', VARNORM='no', AGC='none'
INFO: acmod.c(166): Using subvector specification 0-12/13-25/26-38
INFO: mdef.c(518): Reading model definition: D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/mdef
INFO: mdef.c(531): Found byte-order mark BMDF, assuming this is a binary mdef file
INFO: bin_mdef.c(336): Reading binary model definition: D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/mdef
INFO: bin_mdef.c(516): 42 CI-phone, 137053 CD-phone, 3 emitstate/phone, 126 CI-sen, 5126 Sen, 29324 Sen-Seq
INFO: tmat.c(149): Reading HMM transition probability matrices: D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/transition_matrices
INFO: acmod.c(117): Attempting to use PTM computation module
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/means
INFO: ms_gauden.c(242): 42 codebook, 3 feature, size: 
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/variances
INFO: ms_gauden.c(242): 42 codebook, 3 feature, size: 
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(304): 222 variance values floored
INFO: ptm_mgau.c(476): Loading senones from dump file D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/sendump
INFO: ptm_mgau.c(500): BEGIN FILE FORMAT DESCRIPTION
INFO: ptm_mgau.c(563): Rows: 128, Columns: 5126
INFO: ptm_mgau.c(595): Using memory-mapped I/O for senones
INFO: ptm_mgau.c(838): Maximum top-N: 4
INFO: phone_loop_search.c(114): State beam -225 Phone exit beam -225 Insertion penalty 0
INFO: dict.c(320): Allocating 138824 * 32 bytes (4338 KiB) for word entries
INFO: dict.c(333): Reading main dictionary: D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\cmudict-en-us.dict
INFO: dict.c(213): Dictionary size 134723, allocated 1016 KiB for strings, 1679 KiB for phones
INFO: dict.c(336): 134723 words read
INFO: dict.c(358): Reading filler dictionary: D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/noisedict
INFO: dict.c(213): Dictionary size 134728, allocated 0 KiB for strings, 0 KiB for phones
INFO: dict.c(361): 5 words read
INFO: dict2pid.c(396): Building PID tables for dictionary
INFO: dict2pid.c(406): Allocating 42^3 * 2 bytes (144 KiB) for word-initial triphones
INFO: dict2pid.c(132): Allocated 42672 bytes (41 KiB) for word-final triphones
INFO: dict2pid.c(196): Allocated 42672 bytes (41 KiB) for single-phone word triphones
INFO: kws_search.c(406): KWS(beam: -1080, plp: -23, default threshold -450, delay 10)
INFO: cmn_live.c(88): Update from < 41.00 -5.29 -0.12  5.09  2.48 -4.07 -1.37 -1.78 -5.08 -2.05 -6.45 -1.42  1.17 >
INFO: cmn_live.c(105): Update to   < 44.23  1.39  3.70 -11.35 -3.30 -10.18 -11.09  3.44 -4.63  4.97  0.27 -5.23 -1.13 >
INFO: cmn_live.c(88): Update from < 44.23  1.39  3.70 -11.35 -3.30 -10.18 -11.09  3.44 -4.63  4.97  0.27 -5.23 -1.13 >
INFO: cmn_live.c(105): Update to   < 46.45  2.71  2.27 -9.05 -3.13 -11.61 -10.08  5.03 -3.90  7.59  3.14 -3.84  1.30 >
INFO: cmn_live.c(88): Update from < 46.45  2.71  2.27 -9.05 -3.13 -11.61 -10.08  5.03 -3.90  7.59  3.14 -3.84  1.30 >
INFO: cmn_live.c(105): Update to   < 44.55  2.28  1.23 -11.68 -2.12 -11.48 -9.27  6.79 -4.55  6.16  3.56 -3.83 -0.10 >
INFO: cmn_live.c(88): Update from < 44.55  2.28  1.23 -11.68 -2.12 -11.48 -9.27  6.79 -4.55  6.16  3.56 -3.83 -0.10 >
INFO: cmn_live.c(105): Update to   < 41.71  3.52  4.03 -10.96 -0.57 -9.49 -8.05  7.33 -4.89  5.09  3.36 -4.02 -0.41 >
INFO: cmn_live.c(88): Update from < 41.71  3.52  4.03 -10.96 -0.57 -9.49 -8.05  7.33 -4.89  5.09  3.36 -4.02 -0.41 >
INFO: cmn_live.c(105): Update to   < 39.07  2.90  6.33 -11.11 -0.30 -8.30 -5.92  6.46 -5.20  4.73  4.09 -3.95 -0.62 >
INFO: cmn_live.c(88): Update from < 39.07  2.90  6.33 -11.11 -0.30 -8.30 -5.92  6.46 -5.20  4.73  4.09 -3.95 -0.62 >
INFO: cmn_live.c(105): Update to   < 36.59  2.97  8.39 -13.48 -2.01 -4.97 -6.89  5.61 -4.70  3.36  3.25 -3.12 -1.97 >
INFO: cmn_live.c(88): Update from < 36.59  2.97  8.39 -13.48 -2.01 -4.97 -6.89  5.61 -4.70  3.36  3.25 -3.12 -1.97 >
INFO: cmn_live.c(105): Update to   < 36.53  2.68  8.15 -14.86 -0.71 -4.26 -7.23  6.51 -4.28  3.38  4.26 -0.68 -0.17 >
INFO: cmn_live.c(88): Update from < 36.53  2.68  8.15 -14.86 -0.71 -4.26 -7.23  6.51 -4.28  3.38  4.26 -0.68 -0.17 >
INFO: cmn_live.c(105): Update to   < 36.27 -0.24  8.59 -14.79 -0.05 -1.66 -7.34  7.76 -3.33  2.27  5.51 -0.37 -1.05 >
INFO: cmn_live.c(88): Update from < 36.27 -0.24  8.59 -14.79 -0.05 -1.66 -7.34  7.76 -3.33  2.27  5.51 -0.37 -1.05 >
INFO: cmn_live.c(105): Update to   < 38.76 -3.42  8.12 -15.51  0.16 -0.88 -10.16  9.62 -1.94 -0.71  7.74  2.52 -1.77 >
INFO: cmn_live.c(88): Update from < 38.76 -3.42  8.12 -15.51  0.16 -0.88 -10.16  9.62 -1.94 -0.71  7.74  2.52 -1.77 >
INFO: cmn_live.c(105): Update to   < 36.35 -2.25  9.56 -14.64  0.17 -1.41 -8.62 10.54 -2.25 -2.17  8.11  0.95 -3.44 >
INFO: cmn_live.c(88): Update from < 36.35 -2.25  9.56 -14.64  0.17 -1.41 -8.62 10.54 -2.25 -2.17  8.11  0.95 -3.44 >
INFO: cmn_live.c(105): Update to   < 39.91 -1.68  8.05 -13.31 -0.91 -1.38 -10.56 11.66  0.30 -1.07  4.82 -1.85 -1.57 >
INFO: cmn_live.c(88): Update from < 39.91 -1.68  8.05 -13.31 -0.91 -1.38 -10.56 11.66  0.30 -1.07  4.82 -1.85 -1.57 >
INFO: cmn_live.c(105): Update to   < 44.84  1.53  7.50 -8.57 -1.66 -3.62 -5.93  9.24 -2.92 -0.25  6.27 -0.08 -1.78 >
INFO: cmn_live.c(88): Update from < 44.84  1.53  7.50 -8.57 -1.66 -3.62 -5.93  9.24 -2.92 -0.25  6.27 -0.08 -1.78 >
INFO: cmn_live.c(105): Update to   < 41.17  2.15 10.08 -8.04  0.63 -4.86 -7.15  9.50 -2.70  3.43  6.76 -1.16  1.47 >
INFO: cmn_live.c(88): Update from < 41.17  2.15 10.08 -8.04  0.63 -4.86 -7.15  9.50 -2.70  3.43  6.76 -1.16  1.47 >
INFO: cmn_live.c(105): Update to   < 43.17  2.43 11.01 -9.07  2.82 -5.25 -8.41  6.74 -1.36  5.69  4.42 -3.72  2.33 >
INFO: cmn_live.c(88): Update from < 43.17  2.43 11.01 -9.07  2.82 -5.25 -8.41  6.74 -1.36  5.69  4.42 -3.72  2.33 >
INFO: cmn_live.c(105): Update to   < 37.19  2.77 12.22 -12.01  2.43 -3.05 -7.34  7.82 -0.85  5.60  4.85 -5.11  1.40 >
INFO: cmn_live.c(88): Update from < 37.19  2.77 12.22 -12.01  2.43 -3.05 -7.34  7.82 -0.85  5.60  4.85 -5.11  1.40 >
INFO: cmn_live.c(105): Update to   < 37.19  3.64 13.09 -13.25  4.64 -3.67 -8.80  7.16 -0.76  6.47  4.22 -5.20  2.59 >
INFO: cmn_live.c(88): Update from < 37.19  3.64 13.09 -13.25  4.64 -3.67 -8.80  7.16 -0.76  6.47  4.22 -5.20  2.59 >
INFO: cmn_live.c(105): Update to   < 38.15  3.18 13.02 -12.10  5.24 -3.01 -8.47  6.70  0.72  7.20  5.02 -5.37  2.87 >
INFO: cmn_live.c(88): Update from < 38.15  3.18 13.02 -12.10  5.24 -3.01 -8.47  6.70  0.72  7.20  5.02 -5.37  2.87 >
INFO: cmn_live.c(105): Update to   < 39.33  2.94 12.57 -12.12  6.40 -2.67 -10.46  5.26  0.94  8.90  3.45 -6.21  2.93 >
INFO: cmn_live.c(88): Update from < 39.33  2.94 12.57 -12.12  6.40 -2.67 -10.46  5.26  0.94  8.90  3.45 -6.21  2.93 >
INFO: cmn_live.c(105): Update to   < 41.81  2.15  9.56 -10.19  5.39 -4.21 -11.13  4.99 -1.01  9.16  3.51 -5.36  4.20 >
INFO: cmn_live.c(88): Update from < 41.81  2.15  9.56 -10.19  5.39 -4.21 -11.13  4.99 -1.01  9.16  3.51 -5.36  4.20 >
INFO: cmn_live.c(105): Update to   < 39.15  1.72 10.79 -10.55  3.37 -4.03 -7.87  5.11 -2.46  9.10  5.69 -5.85  0.94 >
INFO: cmn_live.c(88): Update from < 39.15  1.72 10.79 -10.55  3.37 -4.03 -7.87  5.11 -2.46  9.10  5.69 -5.85  0.94 >
INFO: cmn_live.c(105): Update to   < 41.76  2.18  8.47 -5.70 -0.76 -3.89 -4.14  5.20 -4.31  8.17  5.59 -4.06 -2.99 >
INFO: cmn_live.c(88): Update from < 41.76  2.18  8.47 -5.70 -0.76 -3.89 -4.14  5.20 -4.31  8.17  5.59 -4.06 -2.99 >
INFO: cmn_live.c(105): Update to   < 40.60  1.90  9.24 -5.58 -0.95 -3.45 -2.56  3.29 -5.25  5.70  5.17 -3.92 -4.77 >
INFO: cmn_live.c(88): Update from < 40.60  1.90  9.24 -5.58 -0.95 -3.45 -2.56  3.29 -5.25  5.70  5.17 -3.92 -4.77 >
INFO: cmn_live.c(105): Update to   < 45.63  2.56  8.05 -3.39 -1.50 -5.73 -4.19  3.07 -5.69  3.10  5.94 -4.37 -3.58 >
INFO: cmn_live.c(88): Update from < 45.63  2.56  8.05 -3.39 -1.50 -5.73 -4.19  3.07 -5.69  3.10  5.94 -4.37 -3.58 >
INFO: cmn_live.c(105): Update to   < 47.94  3.51  7.68 -7.92 -3.98 -5.10 -6.36  2.83 -5.25  6.90  7.09 -4.65 -3.43 >
INFO: cmn_live.c(88): Update from < 47.94  3.51  7.68 -7.92 -3.98 -5.10 -6.36  2.83 -5.25  6.90  7.09 -4.65 -3.43 >
INFO: cmn_live.c(105): Update to   < 48.03  3.71  7.94 -11.46 -3.74 -5.59 -8.56  3.86 -4.96  7.17  6.67 -5.02 -1.77 >
INFO: cmn_live.c(88): Update from < 48.03  3.71  7.94 -11.46 -3.74 -5.59 -8.56  3.86 -4.96  7.17  6.67 -5.02 -1.77 >
INFO: cmn_live.c(105): Update to   < 49.41  4.09  8.02 -13.98 -1.50 -5.48 -10.59  5.23 -3.40 10.26  6.73 -6.25 -1.26 >
INFO: cmn_live.c(88): Update from < 49.41  4.09  8.02 -13.98 -1.50 -5.48 -10.59  5.23 -3.40 10.26  6.73 -6.25 -1.26 >
INFO: cmn_live.c(105): Update to   < 47.56  2.69 10.30 -15.40  1.16 -3.85 -11.68  6.95 -1.57  9.39  6.65 -6.11 -1.59 >
INFO: cmn_live.c(88): Update from < 47.56  2.69 10.30 -15.40  1.16 -3.85 -11.68  6.95 -1.57  9.39  6.65 -6.11 -1.59 >
INFO: cmn_live.c(105): Update to   < 45.73  1.73 11.81 -16.78  3.08 -2.54 -11.34  9.06 -0.04  8.40  6.99 -5.16 -1.11 >
INFO: cmn_live.c(88): Update from < 45.73  1.73 11.81 -16.78  3.08 -2.54 -11.34  9.06 -0.04  8.40  6.99 -5.16 -1.11 >
INFO: cmn_live.c(105): Update to   < 43.45  1.09 12.14 -17.23  5.31 -2.38 -11.20  9.27 -1.25  9.05  6.75 -4.64  0.51 >
INFO: cmn_live.c(88): Update from < 43.45  1.09 12.14 -17.23  5.31 -2.38 -11.20  9.27 -1.25  9.05  6.75 -4.64  0.51 >
INFO: cmn_live.c(105): Update to   < 45.26 -0.26 11.80 -15.58  5.56 -3.94 -11.99  9.55 -2.13  7.65  5.25 -5.12  1.55 >
INFO: cmn_live.c(88): Update from < 45.26 -0.26 11.80 -15.58  5.56 -3.94 -11.99  9.55 -2.13  7.65  5.25 -5.12  1.55 >
INFO: cmn_live.c(105): Update to   < 42.84  1.23 13.59 -15.25  2.17 -3.27 -8.25  9.29 -3.15  5.97  4.21 -5.59  0.76 >
INFO: cmn_live.c(88): Update from < 42.84  1.23 13.59 -15.25  2.17 -3.27 -8.25  9.29 -3.15  5.97  4.21 -5.59  0.76 >
INFO: cmn_live.c(105): Update to   < 43.73 -2.32 10.96 -14.29 -0.07 -3.12 -7.10  6.99 -3.79  5.50  3.71 -5.54  0.00 >
INFO: cmn_live.c(88): Update from < 43.73 -2.32 10.96 -14.29 -0.07 -3.12 -7.10  6.99 -3.79  5.50  3.71 -5.54  0.00 >
INFO: cmn_live.c(105): Update to   < 47.90 -5.08  5.66 -12.08 -0.17 -4.55 -6.69  7.02 -5.51  4.69  4.29 -4.46  0.27 >
INFO: cmn_live.c(88): Update from < 47.90 -5.08  5.66 -12.08 -0.17 -4.55 -6.69  7.02 -5.51  4.69  4.29 -4.46  0.27 >
INFO: cmn_live.c(105): Update to   < 44.81 -2.00  3.46 -15.23 -1.44 -1.25 -5.90  5.96 -2.78  8.41  3.27 -6.15 -0.05 >
INFO: cmn_live.c(88): Update from < 44.81 -2.00  3.46 -15.23 -1.44 -1.25 -5.90  5.96 -2.78  8.41  3.27 -6.15 -0.05 >
INFO: cmn_live.c(105): Update to   < 40.65  1.82  2.90 -18.16 -0.51  0.38 -4.94  6.95 -1.09  9.54  2.83 -5.55  1.13 >
INFO: cmn_live.c(88): Update from < 40.65  1.82  2.90 -18.16 -0.51  0.38 -4.94  6.95 -1.09  9.54  2.83 -5.55  1.13 >
INFO: cmn_live.c(105): Update to   < 40.89  2.50  4.52 -17.81 -1.40  1.81 -5.05  7.99 -0.41  9.93  2.53 -5.17 -0.90 >
INFO: cmn_live.c(88): Update from < 40.89  2.50  4.52 -17.81 -1.40  1.81 -5.05  7.99 -0.41  9.93  2.53 -5.17 -0.90 >
INFO: cmn_live.c(105): Update to   < 40.66  3.82  4.55 -19.70 -3.61  1.43 -5.17  8.64 -0.23  9.14  1.30 -4.86 -2.67 >
INFO: cmn_live.c(88): Update from < 40.66  3.82  4.55 -19.70 -3.61  1.43 -5.17  8.64 -0.23  9.14  1.30 -4.86 -2.67 >
INFO: cmn_live.c(105): Update to   < 42.71  2.04  4.55 -13.84 -3.70 -0.59 -4.99  8.02 -0.94  7.49  1.30 -4.23  0.15 >
INFO: cmn_live.c(88): Update from < 42.71  2.04  4.55 -13.84 -3.70 -0.59 -4.99  8.02 -0.94  7.49  1.30 -4.23  0.15 >
INFO: cmn_live.c(105): Update to   < 45.34  1.56  6.14 -11.90 -3.45  0.16 -4.18  8.96 -3.31  6.16  1.86 -2.91  1.26 >
INFO: cmn_live.c(88): Update from < 45.34  1.56  6.14 -11.90 -3.45  0.16 -4.18  8.96 -3.31  6.16  1.86 -2.91  1.26 >
INFO: cmn_live.c(105): Update to   < 41.68  4.10  5.71 -12.75 -4.70  1.59 -3.08  6.12 -2.40  5.07 -0.12 -5.19  0.78 >
INFO: cmn_live.c(88): Update from < 41.68  4.10  5.71 -12.75 -4.70  1.59 -3.08  6.12 -2.40  5.07 -0.12 -5.19  0.78 >
INFO: cmn_live.c(105): Update to   < 38.26  3.90  8.88 -15.05 -4.05  0.49 -3.24  7.59 -2.21  4.85  3.15 -5.01 -1.41 >
INFO: cmn_live.c(88): Update from < 38.26  3.90  8.88 -15.05 -4.05  0.49 -3.24  7.59 -2.21  4.85  3.15 -5.01 -1.41 >
INFO: cmn_live.c(105): Update to   < 38.78  1.14  8.08 -11.54 -2.86 -0.99 -4.21  8.05 -4.32  1.29  2.48 -3.99 -2.51 >
INFO: cmn_live.c(88): Update from < 38.78  1.14  8.08 -11.54 -2.86 -0.99 -4.21  8.05 -4.32  1.29  2.48 -3.99 -2.51 >
INFO: cmn_live.c(105): Update to   < 41.72  0.99  5.19 -10.77 -2.53 -2.06 -7.32  3.88 -4.49  3.68  3.23 -2.39 -0.21 >
INFO: cmn_live.c(88): Update from < 41.72  0.99  5.19 -10.77 -2.53 -2.06 -7.32  3.88 -4.49  3.68  3.23 -2.39 -0.21 >
INFO: cmn_live.c(105): Update to   < 39.90  1.91  5.04 -12.13 -1.81  0.10 -6.43  5.38 -3.70  3.10  4.40 -1.55  0.67 >
INFO: cmn_live.c(88): Update from < 39.90  1.91  5.04 -12.13 -1.81  0.10 -6.43  5.38 -3.70  3.10  4.40 -1.55  0.67 >
INFO: cmn_live.c(105): Update to   < 36.09  2.54  7.92 -13.00 -0.34 -1.20 -5.14  6.99 -3.27  4.48  6.19 -1.24  2.22 >
INFO: cmn_live.c(88): Update from < 36.09  2.54  7.92 -13.00 -0.34 -1.20 -5.14  6.99 -3.27  4.48  6.19 -1.24  2.22 >
INFO: cmn_live.c(105): Update to   < 33.60  4.18 11.10 -15.51  1.61  0.42 -5.62  8.54 -1.93  5.97  4.62 -1.68  0.82 >
INFO: cmn_live.c(88): Update from < 33.60  4.18 11.10 -15.51  1.61  0.42 -5.62  8.54 -1.93  5.97  4.62 -1.68  0.82 >
INFO: cmn_live.c(105): Update to   < 37.77  6.54  5.69 -19.17 -0.84 -0.28 -3.57  7.38  0.14  7.79  2.66 -1.25  2.80 >
INFO: cmn_live.c(88): Update from < 37.77  6.54  5.69 -19.17 -0.84 -0.28 -3.57  7.38  0.14  7.79  2.66 -1.25  2.80 >
INFO: cmn_live.c(105): Update to   < 38.03  6.38  7.74 -13.87 -0.66 -1.97 -4.95  8.72 -0.40  8.31  5.46 -1.69  5.18 >
INFO: cmn_live.c(88): Update from < 38.03  6.38  7.74 -13.87 -0.66 -1.97 -4.95  8.72 -0.40  8.31  5.46 -1.69  5.18 >
INFO: cmn_live.c(105): Update to   < 42.57  6.82  6.79 -13.16 -1.79 -2.47 -6.79  7.37 -0.60  7.67  7.25 -2.80  6.82 >
INFO: cmn_live.c(88): Update from < 42.57  6.82  6.79 -13.16 -1.79 -2.47 -6.79  7.37 -0.60  7.67  7.25 -2.80  6.82 >
INFO: cmn_live.c(105): Update to   < 40.34  5.10  8.86 -11.56 -2.63 -2.40 -8.55  6.54 -0.73  2.71  4.18 -3.45  4.62 >
INFO: cmn_live.c(88): Update from < 40.34  5.10  8.86 -11.56 -2.63 -2.40 -8.55  6.54 -0.73  2.71  4.18 -3.45  4.62 >
INFO: cmn_live.c(105): Update to   < 40.15  5.09  8.48 -9.22 -2.48 -3.98 -8.35  7.55 -1.07  2.57  3.31 -4.25  2.51 >
INFO: cmn_live.c(88): Update from < 40.15  5.09  8.48 -9.22 -2.48 -3.98 -8.35  7.55 -1.07  2.57  3.31 -4.25  2.51 >
INFO: cmn_live.c(105): Update to   < 42.27  6.54  5.98 -7.58 -2.82 -5.80 -5.65  5.79 -2.30  2.80  5.73 -2.94  2.77 >
INFO: cmn_live.c(88): Update from < 42.27  6.54  5.98 -7.58 -2.82 -5.80 -5.65  5.79 -2.30  2.80  5.73 -2.94  2.77 >
INFO: cmn_live.c(105): Update to   < 38.76  5.41  8.22 -13.10 -2.51 -5.84 -8.09  6.04 -1.55  0.73  3.38 -4.63  0.96 >
INFO: cmn_live.c(88): Update from < 38.76  5.41  8.22 -13.10 -2.51 -5.84 -8.09  6.04 -1.55  0.73  3.38 -4.63  0.96 >
INFO: cmn_live.c(105): Update to   < 40.60  3.08  8.71 -15.26 -2.31 -2.87 -7.57  8.68 -2.27  1.77  6.87 -3.36  0.40 >
INFO: cmn_live.c(88): Update from < 40.60  3.08  8.71 -15.26 -2.31 -2.87 -7.57  8.68 -2.27  1.77  6.87 -3.36  0.40 >
INFO: cmn_live.c(105): Update to   < 40.42 -0.22  6.34 -17.69 -1.83 -2.10 -8.71 10.40 -2.02  2.35  5.47 -4.21  0.10 >
INFO: cmn_live.c(88): Update from < 40.42 -0.22  6.34 -17.69 -1.83 -2.10 -8.71 10.40 -2.02  2.35  5.47 -4.21  0.10 >
INFO: cmn_live.c(105): Update to   < 39.74 -5.00  5.62 -17.92 -1.36 -0.93 -8.04 13.10 -4.18  1.59  5.61 -4.12 -0.07 >
INFO: cmn_live.c(88): Update from < 39.74 -5.00  5.62 -17.92 -1.36 -0.93 -8.04 13.10 -4.18  1.59  5.61 -4.12 -0.07 >
INFO: cmn_live.c(105): Update to   < 42.14 -5.21  4.14 -17.93 -2.72 -0.89 -7.26 10.57 -3.23  2.37  5.13 -4.01 -0.52 >
INFO: cmn_live.c(88): Update from < 42.14 -5.21  4.14 -17.93 -2.72 -0.89 -7.26 10.57 -3.23  2.37  5.13 -4.01 -0.52 >
INFO: cmn_live.c(105): Update to   < 42.69 -4.76  4.00 -15.03 -2.27 -2.76 -6.63  8.28 -2.75  2.35  4.98 -2.59 -0.19 >
INFO: cmn_live.c(88): Update from < 42.69 -4.76  4.00 -15.03 -2.27 -2.76 -6.63  8.28 -2.75  2.35  4.98 -2.59 -0.19 >
INFO: cmn_live.c(105): Update to   < 46.06  0.54  4.44 -13.69 -2.88 -2.72 -8.04 10.69 -0.72  3.09  2.15 -1.23  1.04 >
INFO: cmn_live.c(88): Update from < 46.06  0.54  4.44 -13.69 -2.88 -2.72 -8.04 10.69 -0.72  3.09  2.15 -1.23  1.04 >
INFO: cmn_live.c(105): Update to   < 48.88  2.09  2.03 -15.95 -4.86 -1.49 -6.13  9.74 -1.62  0.47  1.21 -2.12  0.99 >
INFO: cmn_live.c(88): Update from < 48.88  2.09  2.03 -15.95 -4.86 -1.49 -6.13  9.74 -1.62  0.47  1.21 -2.12  0.99 >
INFO: cmn_live.c(105): Update to   < 48.65  1.88  8.50 -10.76 -0.71 -5.17 -7.48  6.40 -2.70  1.11  2.13 -0.28  0.22 >
INFO: cmn_live.c(88): Update from < 48.65  1.88  8.50 -10.76 -0.71 -5.17 -7.48  6.40 -2.70  1.11  2.13 -0.28  0.22 >
INFO: cmn_live.c(105): Update to   < 49.25  3.91  7.77 -10.04  2.49 -2.65 -6.38  6.04 -0.87  1.75  1.48 -0.23  0.03 >
INFO: cmn_live.c(88): Update from < 49.25  3.91  7.77 -10.04  2.49 -2.65 -6.38  6.04 -0.87  1.75  1.48 -0.23  0.03 >
INFO: cmn_live.c(105): Update to   < 50.66  2.02  7.20 -14.12 -0.05 -1.25 -5.84  6.55 -1.80 -1.62  2.48 -1.89 -1.29 >
INFO: cmn_live.c(88): Update from < 50.66  2.02  7.20 -14.12 -0.05 -1.25 -5.84  6.55 -1.80 -1.62  2.48 -1.89 -1.29 >
INFO: cmn_live.c(105): Update to   < 52.12  0.10  9.09 -13.18  0.57 -2.90 -4.71  6.39 -2.34 -0.90  4.59 -0.59 -0.60 >
INFO: cmn_live.c(88): Update from < 52.12  0.10  9.09 -13.18  0.57 -2.90 -4.71  6.39 -2.34 -0.90  4.59 -0.59 -0.60 >
INFO: cmn_live.c(105): Update to   < 52.85  2.17  9.75 -4.84  2.42 -6.75 -6.81  5.52 -3.79  2.05  3.16 -0.28  4.56 >
INFO: cmn_live.c(88): Update from < 52.85  2.17  9.75 -4.84  2.42 -6.75 -6.81  5.52 -3.79  2.05  3.16 -0.28  4.56 >
INFO: cmn_live.c(105): Update to   < 51.37  1.72  9.43 -2.07  0.51 -7.42 -9.30  9.97 -1.12  0.87  4.44  1.49  7.42 >
INFO: cmn_live.c(88): Update from < 51.37  1.72  9.43 -2.07  0.51 -7.42 -9.30  9.97 -1.12  0.87  4.44  1.49  7.42 >
INFO: cmn_live.c(105): Update to   < 51.52  1.26  4.63 -7.05 -0.54 -5.38 -8.83 10.34  0.61  0.44  2.24 -2.05  6.38 >
INFO: cmn_live.c(88): Update from < 51.52  1.26  4.63 -7.05 -0.54 -5.38 -8.83 10.34  0.61  0.44  2.24 -2.05  6.38 >
INFO: cmn_live.c(105): Update to   < 53.43  2.45  1.66 -8.63 -1.31 -6.84 -8.12  9.97 -0.72 -1.52 -2.50 -5.85  5.40 >
INFO: cmn_live.c(88): Update from < 53.43  2.45  1.66 -8.63 -1.31 -6.84 -8.12  9.97 -0.72 -1.52 -2.50 -5.85  5.40 >
INFO: cmn_live.c(105): Update to   < 55.34  3.78  1.30 -7.93 -0.15 -7.39 -7.67 10.33 -1.56 -0.67 -2.17 -8.65  8.17 >
INFO: cmn_live.c(88): Update from < 55.34  3.78  1.30 -7.93 -0.15 -7.39 -7.67 10.33 -1.56 -0.67 -2.17 -8.65  8.17 >
INFO: cmn_live.c(105): Update to   < 53.95  2.41  4.55 -6.54  0.64 -5.05 -5.35 10.60 -2.52 -0.92  1.54 -4.91  7.90 >
INFO: cmn_live.c(88): Update from < 53.95  2.41  4.55 -6.54  0.64 -5.05 -5.35 10.60 -2.52 -0.92  1.54 -4.91  7.90 >
INFO: cmn_live.c(105): Update to   < 54.91  0.84  7.31 -10.37 -4.22 -8.51 -0.58  8.88 -1.44  0.32  3.30 -1.34  1.80 >
INFO: cmn_live.c(88): Update from < 54.91  0.84  7.31 -10.37 -4.22 -8.51 -0.58  8.88 -1.44  0.32  3.30 -1.34  1.80 >
INFO: cmn_live.c(105): Update to   < 52.11  3.05 11.67 -8.72 -2.30 -8.01 -2.93  5.65 -0.43  0.02  6.38  0.13  2.26 >
INFO: cmn_live.c(88): Update from < 52.11  3.05 11.67 -8.72 -2.30 -8.01 -2.93  5.65 -0.43  0.02  6.38  0.13  2.26 >
INFO: cmn_live.c(105): Update to   < 48.64  2.75 11.29 -10.14  0.67 -5.24 -2.52  9.34 -0.96  2.09  7.24 -0.12  3.17 >
INFO: cmn_live.c(88): Update from < 48.64  2.75 11.29 -10.14  0.67 -5.24 -2.52  9.34 -0.96  2.09  7.24 -0.12  3.17 >
INFO: cmn_live.c(105): Update to   < 50.14  1.97 11.76 -6.12  4.42 -5.28 -6.83  6.01 -3.80  0.27  6.54 -1.92  3.71 >
INFO: cmn_live.c(88): Update from < 50.14  1.97 11.76 -6.12  4.42 -5.28 -6.83  6.01 -3.80  0.27  6.54 -1.92  3.71 >
INFO: cmn_live.c(105): Update to   < 48.69  3.64  7.44 -6.18  3.75 -6.75 -9.15  7.87 -2.58 -1.10  3.85 -3.94  6.34 >
INFO: cmn_live.c(88): Update from < 48.69  3.64  7.44 -6.18  3.75 -6.75 -9.15  7.87 -2.58 -1.10  3.85 -3.94  6.34 >
INFO: cmn_live.c(105): Update to   < 50.47  4.04  8.08 -4.83  3.86 -7.46 -10.07  7.34 -3.75 -1.14  2.43 -5.14  6.02 >
INFO: cmn_live.c(88): Update from < 50.47  4.04  8.08 -4.83  3.86 -7.46 -10.07  7.34 -3.75 -1.14  2.43 -5.14  6.02 >
INFO: cmn_live.c(105): Update to   < 42.09  3.51 11.82 -7.45  4.55 -4.81 -8.70  6.44 -2.87  0.07  3.76 -3.16  5.71 >
INFO: cmn_live.c(88): Update from < 42.09  3.51 11.82 -7.45  4.55 -4.81 -8.70  6.44 -2.87  0.07  3.76 -3.16  5.71 >
INFO: cmn_live.c(105): Update to   < 34.07  2.39 10.39 -9.21  3.60 -3.85 -7.80  6.67 -1.43  0.56  3.51 -2.15  6.05 >
INFO: cmn_live.c(88): Update from < 34.07  2.39 10.39 -9.21  3.60 -3.85 -7.80  6.67 -1.43  0.56  3.51 -2.15  6.05 >
INFO: cmn_live.c(105): Update to   < 35.49  1.05 11.20 -8.70  0.10 -5.03 -9.51  9.25 -1.67 -3.65  2.89 -3.39 -1.27 >
INFO: cmn_live.c(88): Update from < 35.49  1.05 11.20 -8.70  0.10 -5.03 -9.51  9.25 -1.67 -3.65  2.89 -3.39 -1.27 >
INFO: cmn_live.c(105): Update to   < 36.63  2.40  6.30 -12.23  1.92 -4.11 -9.51  8.28  1.13 -1.82  3.21 -4.07  0.05 >
INFO: cmn_live.c(88): Update from < 36.63  2.40  6.30 -12.23  1.92 -4.11 -9.51  8.28  1.13 -1.82  3.21 -4.07  0.05 >
INFO: cmn_live.c(105): 