INFO: pocketsphinx.c(152): Parsed model-specific feature parameters from D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/feat.params
Current configuration:
[NAME]			[DEFLT]		[VALUE]
-agc			none		none
-agcthresh		2.0		2.000000e+00
-allphone				
-allphone_ci		no		no
-alpha			0.97		9.700000e-01
-ascale			20.0		2.000000e+01
-aw			1		1
-backtrace		no		no
-beam			1e-48		1.000000e-48
-bestpath		yes		yes
-bestpathlw		9.5		9.500000e+00
-ceplen			13		13
-cmn			live		batch
-cmninit		40,3,-1		41.00,-5.29,-0.12,5.09,2.48,-4.07,-1.37,-1.78,-5.08,-2.05,-6.45,-1.42,1.17
-compallsen		no		no
-debug					0
-dict					D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\cmudict-en-us.dict
-dictcase		no		no
-dither			no		no
-doublebw		no		no
-ds			1		1
-fdict					
-feat			1s_c_d_dd	1s_c_d_dd
-featparams				
-fillprob		1e-8		1.000000e-08
-frate			100		100
-fsg					
-fsgusealtpron		yes		yes
-fsgusefiller		yes		yes
-fwdflat		yes		yes
-fwdflatbeam		1e-64		1.000000e-64
-fwdflatefwid		4		4
-fwdflatlw		8.5		8.500000e+00
-fwdflatsfwin		25		25
-fwdflatwbeam		7e-29		7.000000e-29
-fwdtree		yes		yes
-hmm					D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us
-input_endian		little		little
-jsgf					
-keyphrase				alexa
-kws					
-kws_delay		10		10
-kws_plp		1e-1		1.000000e-01
-kws_threshold		1		1.000000e-20
-latsize		5000		5000
-lda					
-ldadim			0		0
-lifter			0		22
-lm					
-lmctl					
-lmname					
-logbase		1.0001		1.000100e+00
-logfn					null
-logspec		no		no
-lowerf			133.33334	1.300000e+02
-lpbeam			1e-40		1.000000e-40
-lponlybeam		7e-29		7.000000e-29
-lw			6.5		6.500000e+00
-maxhmmpf		30000		30000
-maxwpf			-1		-1
-mdef					
-mean					
-mfclogdir				
-min_endfr		0		0
-mixw					
-mixwfloor		0.0000001	1.000000e-07
-mllr					
-mmap			yes		yes
-ncep			13		13
-nfft			512		512
-nfilt			40		25
-nwpen			1.0		1.000000e+00
-pbeam			1e-48		1.000000e-48
-pip			1.0		1.000000e+00
-pl_beam		1e-10		1.000000e-10
-pl_pbeam		1e-10		1.000000e-10
-pl_pip			1.0		1.000000e+00
-pl_weight		3.0		3.000000e+00
-pl_window		5		5
-rawlogdir				
-remove_dc		no		no
-remove_noise		yes		yes
-remove_silence		yes		yes
-round_filters		yes		yes
-samprate		16000		1.600000e+04
-seed			-1		-1
-sendump				
-senlogdir				
-senmgau				
-silprob		0.005		5.000000e-03
-smoothspec		no		no
-svspec					0-12/13-25/26-38
-tmat					
-tmatfloor		0.0001		1.000000e-04
-topn			4		4
-topn_beam		0		0
-toprule				
-transform		legacy		dct
-unit_area		yes		yes
-upperf			6855.4976	6.800000e+03
-uw			1.0		1.000000e+00
-vad_postspeech		50		50
-vad_prespeech		20		20
-vad_startspeech	10		10
-vad_threshold		2.0		2.000000e+00
-var					
-varfloor		0.0001		1.000000e-04
-varnorm		no		no
-verbose		no		no
-warp_params				
-warp_type		inverse_linear	inverse_linear
-wbeam			7e-29		7.000000e-29
-wip			0.65		6.500000e-01
-wlen			0.025625	2.562500e-02

INFO: feat.c(715): Initializing feature stream to type: '1s_c_d_dd', ceplen=13, CMN='batch', VARNORM='no', AGC='none'
INFO: acmod.c(166): Using subvector specification 0-12/13-25/26-38
INFO: mdef.c(518): Reading model definition: D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/mdef
INFO: mdef.c(531): Found byte-order mark BMDF, assuming this is a binary mdef file
INFO: bin_mdef.c(336): Reading binary model definition: D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/mdef
INFO: bin_mdef.c(516): 42 CI-phone, 137053 CD-phone, 3 emitstate/phone, 126 CI-sen, 5126 Sen, 29324 Sen-Seq
INFO: tmat.c(149): Reading HMM transition probability matrices: D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/transition_matrices
INFO: acmod.c(117): Attempting to use PTM computation module
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/means
INFO: ms_gauden.c(242): 42 codebook, 3 feature, size: 
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/variances
INFO: ms_gauden.c(242): 42 codebook, 3 feature, size: 
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(304): 222 variance values floored
INFO: ptm_mgau.c(476): Loading senones from dump file D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/sendump
INFO: ptm_mgau.c(500): BEGIN FILE FORMAT DESCRIPTION
INFO: ptm_mgau.c(563): Rows: 128, Columns: 5126
INFO: ptm_mgau.c(595): Using memory-mapped I/O for senones
INFO: ptm_mgau.c(838): Maximum top-N: 4
INFO: phone_loop_search.c(114): State beam -225 Phone exit beam -225 Insertion penalty 0
INFO: dict.c(320): Allocating 138824 * 32 bytes (4338 KiB) for word entries
INFO: dict.c(333): Reading main dictionary: D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\cmudict-en-us.dict
INFO: dict.c(213): Dictionary size 134723, allocated 1016 KiB for strings, 1679 KiB for phones
INFO: dict.c(336): 134723 words read
INFO: dict.c(358): Reading filler dictionary: D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/noisedict
INFO: dict.c(213): Dictionary size 134728, allocated 0 KiB for strings, 0 KiB for phones
INFO: dict.c(361): 5 words read
INFO: dict2pid.c(396): Building PID tables for dictionary
INFO: dict2pid.c(406): Allocating 42^3 * 2 bytes (144 KiB) for word-initial triphones
INFO: dict2pid.c(132): Allocated 42672 bytes (41 KiB) for word-final triphones
INFO: dict2pid.c(196): Allocated 42672 bytes (41 KiB) for single-phone word triphones
INFO: kws_search.c(406): KWS(beam: -1080, plp: -23, default threshold -450, delay 10)
INFO: pocketsphinx.c(152): Parsed model-specific feature parameters from D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/feat.params
Current configuration:
[NAME]			[DEFLT]		[VALUE]
-agc			none		none
-agcthresh		2.0		2.000000e+00
-allphone				
-allphone_ci		no		no
-alpha			0.97		9.700000e-01
-ascale			20.0		2.000000e+01
-aw			1		1
-backtrace		no		no
-beam			1e-48		1.000000e-48
-bestpath		yes		yes
-bestpathlw		9.5		9.500000e+00
-ceplen			13		13
-cmn			live		batch
-cmninit		40,3,-1		41.00,-5.29,-0.12,5.09,2.48,-4.07,-1.37,-1.78,-5.08,-2.05,-6.45,-1.42,1.17
-compallsen		no		no
-debug					0
-dict					D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\cmudict-en-us.dict
-dictcase		no		no
-dither			no		no
-doublebw		no		no
-ds			1		1
-fdict					
-feat			1s_c_d_dd	1s_c_d_dd
-featparams				
-fillprob		1e-8		1.000000e-08
-frate			100		100
-fsg					
-fsgusealtpron		yes		yes
-fsgusefiller		yes		yes
-fwdflat		yes		yes
-fwdflatbeam		1e-64		1.000000e-64
-fwdflatefwid		4		4
-fwdflatlw		8.5		8.500000e+00
-fwdflatsfwin		25		25
-fwdflatwbeam		7e-29		7.000000e-29
-fwdtree		yes		yes
-hmm					D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us
-input_endian		little		little
-jsgf					
-keyphrase				alexa
-kws					
-kws_delay		10		10
-kws_plp		1e-1		1.000000e-01
-kws_threshold		1		1.000000e-20
-latsize		5000		5000
-lda					
-ldadim			0		0
-lifter			0		22
-lm					
-lmctl					
-lmname					
-logbase		1.0001		1.000100e+00
-logfn					null
-logspec		no		no
-lowerf			133.33334	1.300000e+02
-lpbeam			1e-40		1.000000e-40
-lponlybeam		7e-29		7.000000e-29
-lw			6.5		6.500000e+00
-maxhmmpf		30000		30000
-maxwpf			-1		-1
-mdef					
-mean					
-mfclogdir				
-min_endfr		0		0
-mixw					
-mixwfloor		0.0000001	1.000000e-07
-mllr					
-mmap			yes		yes
-ncep			13		13
-nfft			512		512
-nfilt			40		25
-nwpen			1.0		1.000000e+00
-pbeam			1e-48		1.000000e-48
-pip			1.0		1.000000e+00
-pl_beam		1e-10		1.000000e-10
-pl_pbeam		1e-10		1.000000e-10
-pl_pip			1.0		1.000000e+00
-pl_weight		3.0		3.000000e+00
-pl_window		5		5
-rawlogdir				
-remove_dc		no		no
-remove_noise		yes		yes
-remove_silence		yes		yes
-round_filters		yes		yes
-samprate		16000		1.600000e+04
-seed			-1		-1
-sendump				
-senlogdir				
-senmgau				
-silprob		0.005		5.000000e-03
-smoothspec		no		no
-svspec					0-12/13-25/26-38
-tmat					
-tmatfloor		0.0001		1.000000e-04
-topn			4		4
-topn_beam		0		0
-toprule				
-transform		legacy		dct
-unit_area		yes		yes
-upperf			6855.4976	6.800000e+03
-uw			1.0		1.000000e+00
-vad_postspeech		50		50
-vad_prespeech		20		20
-vad_startspeech	10		10
-vad_threshold		2.0		2.000000e+00
-var					
-varfloor		0.0001		1.000000e-04
-varnorm		no		no
-verbose		no		no
-warp_params				
-warp_type		inverse_linear	inverse_linear
-wbeam			7e-29		7.000000e-29
-wip			0.65		6.500000e-01
-wlen			0.025625	2.562500e-02

INFO: feat.c(715): Initializing feature stream to type: '1s_c_d_dd', ceplen=13, CMN='batch', VARNORM='no', AGC='none'
INFO: acmod.c(166): Using subvector specification 0-12/13-25/26-38
INFO: mdef.c(518): Reading model definition: D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/mdef
INFO: mdef.c(531): Found byte-order mark BMDF, assuming this is a binary mdef file
INFO: bin_mdef.c(336): Reading binary model definition: D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/mdef
INFO: bin_mdef.c(516): 42 CI-phone, 137053 CD-phone, 3 emitstate/phone, 126 CI-sen, 5126 Sen, 29324 Sen-Seq
INFO: tmat.c(149): Reading HMM transition probability matrices: D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/transition_matrices
INFO: acmod.c(117): Attempting to use PTM computation module
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/means
INFO: ms_gauden.c(242): 42 codebook, 3 feature, size: 
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/variances
INFO: ms_gauden.c(242): 42 codebook, 3 feature, size: 
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(304): 222 variance values floored
INFO: ptm_mgau.c(476): Loading senones from dump file D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/sendump
INFO: ptm_mgau.c(500): BEGIN FILE FORMAT DESCRIPTION
INFO: ptm_mgau.c(563): Rows: 128, Columns: 5126
INFO: ptm_mgau.c(595): Using memory-mapped I/O for senones
INFO: ptm_mgau.c(838): Maximum top-N: 4
INFO: phone_loop_search.c(114): State beam -225 Phone exit beam -225 Insertion penalty 0
INFO: dict.c(320): Allocating 138824 * 32 bytes (4338 KiB) for word entries
INFO: dict.c(333): Reading main dictionary: D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\cmudict-en-us.dict
INFO: dict.c(213): Dictionary size 134723, allocated 1016 KiB for strings, 1679 KiB for phones
INFO: dict.c(336): 134723 words read
INFO: dict.c(358): Reading filler dictionary: D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/noisedict
INFO: dict.c(213): Dictionary size 134728, allocated 0 KiB for strings, 0 KiB for phones
INFO: dict.c(361): 5 words read
INFO: dict2pid.c(396): Building PID tables for dictionary
INFO: dict2pid.c(406): Allocating 42^3 * 2 bytes (144 KiB) for word-initial triphones
INFO: dict2pid.c(132): Allocated 42672 bytes (41 KiB) for word-final triphones
INFO: dict2pid.c(196): Allocated 42672 bytes (41 KiB) for single-phone word triphones
INFO: kws_search.c(406): KWS(beam: -1080, plp: -23, default threshold -450, delay 10)
INFO: cmn_live.c(88): Update from < 41.00 -5.29 -0.12  5.09  2.48 -4.07 -1.37 -1.78 -5.08 -2.05 -6.45 -1.42  1.17 >
INFO: cmn_live.c(105): Update to   < 38.20  3.31  7.85 -12.33  6.10 -2.22 -2.74  7.30 -1.39 12.67  7.03 -7.20  0.90 >
INFO: cmn_live.c(88): Update from < 38.20  3.31  7.85 -12.33  6.10 -2.22 -2.74  7.30 -1.39 12.67  7.03 -7.20  0.90 >
INFO: cmn_live.c(105): Update to   < 40.50  4.35  7.71 -13.29  4.95 -3.03 -5.29  5.77 -1.32 10.13  6.85 -7.17  3.21 >
INFO: cmn_live.c(88): Update from < 40.50  4.35  7.71 -13.29  4.95 -3.03 -5.29  5.77 -1.32 10.13  6.85 -7.17  3.21 >
INFO: cmn_live.c(105): Update to   < 42.59  3.95  8.36 -14.43  4.92 -3.21 -4.50  6.64  1.35  9.11  6.93 -4.67  1.88 >
INFO: cmn_live.c(88): Update from < 42.59  3.95  8.36 -14.43  4.92 -3.21 -4.50  6.64  1.35  9.11  6.93 -4.67  1.88 >
INFO: cmn_live.c(105): Update to   < 46.51  4.06  7.87 -8.88  3.02 -5.71 -5.35  6.60  0.49  8.23  6.64 -7.69  1.85 >
INFO: cmn_live.c(88): Update from < 46.51  4.06  7.87 -8.88  3.02 -5.71 -5.35  6.60  0.49  8.23  6.64 -7.69  1.85 >
INFO: cmn_live.c(105): Update to   < 49.31  1.27  6.91 -9.17 -0.27 -8.31 -5.86  7.65 -1.70  5.74  6.50 -11.93  0.35 >
INFO: cmn_live.c(88): Update from < 49.31  1.27  6.91 -9.17 -0.27 -8.31 -5.86  7.65 -1.70  5.74  6.50 -11.93  0.35 >
INFO: cmn_live.c(105): Update to   < 48.95 -0.01 11.05 -9.74 -2.62 -8.04 -4.30  7.08 -0.58  3.46  4.85 -9.17  1.24 >
INFO: cmn_live.c(88): Update from < 48.95 -0.01 11.05 -9.74 -2.62 -8.04 -4.30  7.08 -0.58  3.46  4.85 -9.17  1.24 >
INFO: cmn_live.c(105): Update to   < 48.49  0.71 10.73 -6.90 -2.02 -8.70 -5.31  6.38 -3.78  3.26  4.29 -9.08  3.29 >
INFO: cmn_live.c(88): Update from < 48.49  0.71 10.73 -6.90 -2.02 -8.70 -5.31  6.38 -3.78  3.26  4.29 -9.08  3.29 >
INFO: cmn_live.c(105): Update to   < 47.31  2.59 11.59 -4.97 -2.06 -7.34 -5.22  7.23 -4.76  4.87  5.39 -9.85  4.35 >
INFO: cmn_live.c(88): Update from < 47.31  2.59 11.59 -4.97 -2.06 -7.34 -5.22  7.23 -4.76  4.87  5.39 -9.85  4.35 >
INFO: cmn_live.c(105): Update to   < 45.64  5.13 11.93 -8.89 -0.30 -4.42 -4.66  8.52 -5.73  5.08  5.10 -8.53  5.41 >
INFO: cmn_live.c(88): Update from < 45.64  5.13 11.93 -8.89 -0.30 -4.42 -4.66  8.52 -5.73  5.08  5.10 -8.53  5.41 >
INFO: cmn_live.c(105): Update to   < 44.48  2.91 12.28 -9.21 -2.65  1.94 -4.77  5.62 -4.34  4.40  5.17 -8.59  2.50 >
INFO: cmn_live.c(88): Update from < 44.48  2.91 12.28 -9.21 -2.65  1.94 -4.77  5.62 -4.34  4.40  5.17 -8.59  2.50 >
INFO: cmn_live.c(105): Update to   < 42.62  4.04 12.31 -9.38 -6.23  4.67 -3.09  3.80 INFO: pocketsphinx.c(152): Parsed model-specific feature parameters from D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/feat.params
Current configuration:
[NAME]			[DEFLT]		[VALUE]
-agc			none		none
-agcthresh		2.0		2.000000e+00
-allphone				
-allphone_ci		no		no
-alpha			0.97		9.700000e-01
-ascale			20.0		2.000000e+01
-aw			1		1
-backtrace		no		no
-beam			1e-48		1.000000e-48
-bestpath		yes		yes
-bestpathlw		9.5		9.500000e+00
-ceplen			13		13
-cmn			live		batch
-cmninit		40,3,-1		41.00,-5.29,-0.12,5.09,2.48,-4.07,-1.37,-1.78,-5.08,-2.05,-6.45,-1.42,1.17
-compallsen		no		no
-debug					0
-dict					D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\cmudict-en-us.dict
-dictcase		no		no
-dither			no		no
-doublebw		no		no
-ds			1		1
-fdict					
-feat			1s_c_d_dd	1s_c_d_dd
-featparams				
-fillprob		1e-8		1.000000e-08
-frate			100		100
-fsg					
-fsgusealtpron		yes		yes
-fsgusefiller		yes		yes
-fwdflat		yes		yes
-fwdflatbeam		1e-64		1.000000e-64
-fwdflatefwid		4		4
-fwdflatlw		8.5		8.500000e+00
-fwdflatsfwin		25		25
-fwdflatwbeam		7e-29		7.000000e-29
-fwdtree		yes		yes
-hmm					D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us
-input_endian		little		little
-jsgf					
-keyphrase				alexa
-kws					
-kws_delay		10		10
-kws_plp		1e-1		1.000000e-01
-kws_threshold		1		1.000000e-20
-latsize		5000		5000
-lda					
-ldadim			0		0
-lifter			0		22
-lm					
-lmctl					
-lmname					
-logbase		1.0001		1.000100e+00
-logfn					null
-logspec		no		no
-lowerf			133.33334	1.300000e+02
-lpbeam			1e-40		1.000000e-40
-lponlybeam		7e-29		7.000000e-29
-lw			6.5		6.500000e+00
-maxhmmpf		30000		30000
-maxwpf			-1		-1
-mdef					
-mean					
-mfclogdir				
-min_endfr		0		0
-mixw					
-mixwfloor		0.0000001	1.000000e-07
-mllr					
-mmap			yes		yes
-ncep			13		13
-nfft			512		512
-nfilt			40		25
-nwpen			1.0		1.000000e+00
-pbeam			1e-48		1.000000e-48
-pip			1.0		1.000000e+00
-pl_beam		1e-10		1.000000e-10
-pl_pbeam		1e-10		1.000000e-10
-pl_pip			1.0		1.000000e+00
-pl_weight		3.0		3.000000e+00
-pl_window		5		5
-rawlogdir				
-remove_dc		no		no
-remove_noise		yes		yes
-remove_silence		yes		yes
-round_filters		yes		yes
-samprate		16000		1.600000e+04
-seed			-1		-1
-sendump				
-senlogdir				
-senmgau				
-silprob		0.005		5.000000e-03
-smoothspec		no		no
-svspec					0-12/13-25/26-38
-tmat					
-tmatfloor		0.0001		1.000000e-04
-topn			4		4
-topn_beam		0		0
-toprule				
-transform		legacy		dct
-unit_area		yes		yes
-upperf			6855.4976	6.800000e+03
-uw			1.0		1.000000e+00
-vad_postspeech		50		50
-vad_prespeech		20		20
-vad_startspeech	10		10
-vad_threshold		2.0		2.000000e+00
-var					
-varfloor		0.0001		1.000000e-04
-varnorm		no		no
-verbose		no		no
-warp_params				
-warp_type		inverse_linear	inverse_linear
-wbeam			7e-29		7.000000e-29
-wip			0.65		6.500000e-01
-wlen			0.025625	2.562500e-02

INFO: feat.c(715): Initializing feature stream to type: '1s_c_d_dd', ceplen=13, CMN='batch', VARNORM='no', AGC='none'
INFO: acmod.c(166): Using subvector specification 0-12/13-25/26-38
INFO: mdef.c(518): Reading model definition: D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/mdef
INFO: mdef.c(531): Found byte-order mark BMDF, assuming this is a binary mdef file
INFO: bin_mdef.c(336): Reading binary model definition: D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/mdef
INFO: bin_mdef.c(516): 42 CI-phone, 137053 CD-phone, 3 emitstate/phone, 126 CI-sen, 5126 Sen, 29324 Sen-Seq
INFO: tmat.c(149): Reading HMM transition probability matrices: D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/transition_matrices
INFO: acmod.c(117): Attempting to use PTM computation module
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/means
INFO: ms_gauden.c(242): 42 codebook, 3 feature, size: 
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/variances
INFO: ms_gauden.c(242): 42 codebook, 3 feature, size: 
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(304): 222 variance values floored
INFO: ptm_mgau.c(476): Loading senones from dump file D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/sendump
INFO: ptm_mgau.c(500): BEGIN FILE FORMAT DESCRIPTION
INFO: ptm_mgau.c(563): Rows: 128, Columns: 5126
INFO: ptm_mgau.c(595): Using memory-mapped I/O for senones
INFO: ptm_mgau.c(838): Maximum top-N: 4
INFO: phone_loop_search.c(114): State beam -225 Phone exit beam -225 Insertion penalty 0
INFO: dict.c(320): Allocating 138824 * 32 bytes (4338 KiB) for word entries
INFO: dict.c(333): Reading main dictionary: D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\cmudict-en-us.dict
INFO: dict.c(213): Dictionary size 134723, allocated 1016 KiB for strings, 1679 KiB for phones
INFO: dict.c(336): 134723 words read
INFO: dict.c(358): Reading filler dictionary: D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/noisedict
INFO: dict.c(213): Dictionary size 134728, allocated 0 KiB for strings, 0 KiB for phones
INFO: dict.c(361): 5 words read
INFO: dict2pid.c(396): Building PID tables for dictionary
INFO: dict2pid.c(406): Allocating 42^3 * 2 bytes (144 KiB) for word-initial triphones
INFO: dict2pid.c(132): Allocated 42672 bytes (41 KiB) for word-final triphones
INFO: dict2pid.c(196): Allocated 42672 bytes (41 KiB) for single-phone word triphones
INFO: kws_search.c(406): KWS(beam: -1080, plp: -23, default threshold -450, delay 10)
INFO: cmn_live.c(88): Update from < 41.00 -5.29 -0.12  5.09  2.48 -4.07 -1.37 -1.78 -5.08 -2.05 -6.45 -1.42  1.17 >
INFO: cmn_live.c(105): Update to   < 44.23  1.39  3.70 -11.35 -3.30 -10.18 -11.09  3.44 -4.63  4.97  0.27 -5.23 -1.13 >
INFO: cmn_live.c(88): Update from < 44.23  1.39  3.70 -11.35 -3.30 -10.18 -11.09  3.44 -4.63  4.97  0.27 -5.23 -1.13 >
INFO: cmn_live.c(105): Update to   < 46.45  2.71  2.27 -9.05 -3.13 -11.61 -10.08  5.03 -3.90  7.59  3.14 -3.84  1.30 >
INFO: cmn_live.c(88): Update from < 46.45  2.71  2.27 -9.05 -3.13 -11.61 -10.08  5.03 -3.90  7.59  3.14 -3.84  1.30 >
INFO: cmn_live.c(105): Update to   < 44.55  2.28  1.23 -11.68 -2.12 -11.48 -9.27  6.79 -4.55  6.16  3.56 -3.83 -0.10 >
INFO: cmn_live.c(88): Update from < 44.55  2.28  1.23 -11.68 -2.12 -11.48 -9.27  6.79 -4.55  6.16  3.56 -3.83 -0.10 >
INFO: cmn_live.c(105): Update to   < 41.71  3.52  4.03 -10.96 -0.57 -9.49 -8.05  7.33 -4.89  5.09  3.36 -4.02 -0.41 >
INFO: cmn_live.c(88): Update from < 41.71  3.52  4.03 -10.96 -0.57 -9.49 -8.05  7.33 -4.89  5.09  3.36 -4.02 -0.41 >
INFO: cmn_live.c(105): Update to   < 39.07  2.90  6.33 -11.11 -0.30 -8.30 -5.92  6.46 -5.20  4.73  4.09 -3.95 -0.62 >
INFO: cmn_live.c(88): Update from < 39.07  2.90  6.33 -11.11 -0.30 -8.30 -5.92  6.46 -5.20  4.73  4.09 -3.95 -0.62 >
INFO: cmn_live.c(105): Update to   < 36.59  2.97  8.39 -13.48 -2.01 -4.97 -6.89  5.61 -4.70  3.36  3.25 -3.12 -1.97 >
INFO: cmn_live.c(88): Update from < 36.59  2.97  8.39 -13.48 -2.01 -4.97 -6.89  5.61 -4.70  3.36  3.25 -3.12 -1.97 >
INFO: cmn_live.c(105): Update to   < 36.53  2.68  8.15 -14.86 -0.71 -4.26 -7.23  6.51 -4.28  3.38  4.26 -0.68 -0.17 >
INFO: cmn_live.c(88): Update from < 36.53  2.68  8.15 -14.86 -0.71 -4.26 -7.23  6.51 -4.28  3.38  4.26 -0.68 -0.17 >
INFO: cmn_live.c(105): Update to   < 36.27 -0.24  8.59 -14.79 -0.05 -1.66 -7.34  7.76 -3.33  2.27  5.51 -0.37 -1.05 >
INFO: cmn_live.c(88): Update from < 36.27 -0.24  8.59 -14.79 -0.05 -1.66 -7.34  7.76 -3.33  2.27  5.51 -0.37 -1.05 >
INFO: cmn_live.c(105): Update to   < 38.76 -3.42  8.12 -15.51  0.16 -0.88 -10.16  9.62 -1.94 -0.71  7.74  2.52 -1.77 >
INFO: cmn_live.c(88): Update from < 38.76 -3.42  8.12 -15.51  0.16 -0.88 -10.16  9.62 -1.94 -0.71  7.74  2.52 -1.77 >
INFO: cmn_live.c(105): Update to   < 36.35 -2.25  9.56 -14.64  0.17 -1.41 -8.62 10.54 -2.25 -2.17  8.11  0.95 -3.44 >
INFO: cmn_live.c(88): Update from < 36.35 -2.25  9.56 -14.64  0.17 -1.41 -8.62 10.54 -2.25 -2.17  8.11  0.95 -3.44 >
INFO: cmn_live.c(105): Update to   < 39.91 -1.68  8.05 -13.31 -0.91 -1.38 -10.56 11.66  0.30 -1.07  4.82 -1.85 -1.57 >
INFO: cmn_live.c(88): Update from < 39.91 -1.68  8.05 -13.31 -0.91 -1.38 -10.56 11.66  0.30 -1.07  4.82 -1.85 -1.57 >
INFO: cmn_live.c(105): Update to   < 44.84  1.53  7.50 -8.57 -1.66 -3.62 -5.93  9.24 -2.92 -0.25  6.27 -0.08 -1.78 >
INFO: cmn_live.c(88): Update from < 44.84  1.53  7.50 -8.57 -1.66 -3.62 -5.93  9.24 -2.92 -0.25  6.27 -0.08 -1.78 >
INFO: cmn_live.c(105): Update to   < 41.17  2.15 10.08 -8.04  0.63 -4.86 -7.15  9.50 -2.70  3.43  6.76 -1.16  1.47 >
INFO: cmn_live.c(88): Update from < 41.17  2.15 10.08 -8.04  0.63 -4.86 -7.15  9.50 -2.70  3.43  6.76 -1.16  1.47 >
INFO: cmn_live.c(105): Update to   < 43.17  2.43 11.01 -9.07  2.82 -5.25 -8.41  6.74 -1.36  5.69  4.42 -3.72  2.33 >
INFO: cmn_live.c(88): Update from < 43.17  2.43 11.01 -9.07  2.82 -5.25 -8.41  6.74 -1.36  5.69  4.42 -3.72  2.33 >
INFO: cmn_live.c(105): Update to   < 37.19  2.77 12.22 -12.01  2.43 -3.05 -7.34  7.82 -0.85  5.60  4.85 -5.11  1.40 >
INFO: cmn_live.c(88): Update from < 37.19  2.77 12.22 -12.01  2.43 -3.05 -7.34  7.82 -0.85  5.60  4.85 -5.11  1.40 >
INFO: cmn_live.c(105): Update to   < 37.19  3.64 13.09 -13.25  4.64 -3.67 -8.80  7.16 -0.76  6.47  4.22 -5.20  2.59 >
INFO: cmn_live.c(88): Update from < 37.19  3.64 13.09 -13.25  4.64 -3.67 -8.80  7.16 -0.76  6.47  4.22 -5.20  2.59 >
INFO: cmn_live.c(105): Update to   < 38.15  3.18 13.02 -12.10  5.24 -3.01 -8.47  6.70  0.72  7.20  5.02 -5.37  2.87 >
INFO: cmn_live.c(88): Update from < 38.15  3.18 13.02 -12.10  5.24 -3.01 -8.47  6.70  0.72  7.20  5.02 -5.37  2.87 >
INFO: cmn_live.c(105): Update to   < 39.33  2.94 12.57 -12.12  6.40 -2.67 -10.46  5.26  0.94  8.90  3.45 -6.21  2.93 >
INFO: cmn_live.c(88): Update from < 39.33  2.94 12.57 -12.12  6.40 -2.67 -10.46  5.26  0.94  8.90  3.45 -6.21  2.93 >
INFO: cmn_live.c(105): Update to   < 41.81  2.15  9.56 -10.19  5.39 -4.21 -11.13  4.99 -1.01  9.16  3.51 -5.36  4.20 >
INFO: cmn_live.c(88): Update from < 41.81  2.15  9.56 -10.19  5.39 -4.21 -11.13  4.99 -1.01  9.16  3.51 -5.36  4.20 >
INFO: cmn_live.c(105): Update to   < 39.15  1.72 10.79 -10.55  3.37 -4.03 -7.87  5.11 -2.46  9.10  5.69 -5.85  0.94 >
INFO: cmn_live.c(88): Update from < 39.15  1.72 10.79 -10.55  3.37 -4.03 -7.87  5.11 -2.46  9.10  5.69 -5.85  0.94 >
INFO: cmn_live.c(105): Update to   < 41.76  2.18  8.47 -5.70 -0.76 -3.89 -4.14  5.20 -4.31  8.17  5.59 -4.06 -2.99 >
INFO: cmn_live.c(88): Update from < 41.76  2.18  8.47 -5.70 -0.76 -3.89 -4.14  5.20 -4.31  8.17  5.59 -4.06 -2.99 >
INFO: cmn_live.c(105): Update to   < 40.60  1.90  9.24 -5.58 -0.95 -3.45 -2.56  3.29 -5.25  5.70  5.17 -3.92 -4.77 >
INFO: cmn_live.c(88): Update from < 40.60  1.90  9.24 -5.58 -0.95 -3.45 -2.56  3.29 -5.25  5.70  5.17 -3.92 -4.77 >
INFO: cmn_live.c(105): Update to   < 45.63  2.56  8.05 -3.39 -1.50 -5.73 -4.19  3.07 -5.69  3.10  5.94 -4.37 -3.58 >
INFO: cmn_live.c(88): Update from < 45.63  2.56  8.05 -3.39 -1.50 -5.73 -4.19  3.07 -5.69  3.10  5.94 -4.37 -3.58 >
INFO: cmn_live.c(105): Update to   < 47.94  3.51  7.68 -7.92 -3.98 -5.10 -6.36  2.83 -5.25  6.90  7.09 -4.65 -3.43 >
INFO: cmn_live.c(88): Update from < 47.94  3.51  7.68 -7.92 -3.98 -5.10 -6.36  2.83 -5.25  6.90  7.09 -4.65 -3.43 >
INFO: cmn_live.c(105): Update to   < 48.03  3.71  7.94 -11.46 -3.74 -5.59 -8.56  3.86 -4.96  7.17  6.67 -5.02 -1.77 >
INFO: cmn_live.c(88): Update from < 48.03  3.71  7.94 -11.46 -3.74 -5.59 -8.56  3.86 -4.96  7.17  6.67 -5.02 -1.77 >
INFO: cmn_live.c(105): Update to   < 49.41  4.09  8.02 -13.98 -1.50 -5.48 -10.59  5.23 -3.40 10.26  6.73 -6.25 -1.26 >
INFO: cmn_live.c(88): Update from < 49.41  4.09  8.02 -13.98 -1.50 -5.48 -10.59  5.23 -3.40 10.26  6.73 -6.25 -1.26 >
INFO: cmn_live.c(105): Update to   < 47.56  2.69 10.30 -15.40  1.16 -3.85 -11.68  6.95 -1.57  9.39  6.65 -6.11 -1.59 >
INFO: cmn_live.c(88): Update from < 47.56  2.69 10.30 -15.40  1.16 -3.85 -11.68  6.95 -1.57  9.39  6.65 -6.11 -1.59 >
INFO: cmn_live.c(105): Update to   < 45.73  1.73 11.81 -16.78  3.08 -2.54 -11.34  9.06 -0.04  8.40  6.99 -5.16 -1.11 >
INFO: cmn_live.c(88): Update from < 45.73  1.73 11.81 -16.78  3.08 -2.54 -11.34  9.06 -0.04  8.40  6.99 -5.16 -1.11 >
INFO: cmn_live.c(105): Update to   < 43.45  1.09 12.14 -17.23  5.31 -2.38 -11.20  9.27 -1.25  9.05  6.75 -4.64  0.51 >
INFO: cmn_live.c(88): Update from < 43.45  1.09 12.14 -17.23  5.31 -2.38 -11.20  9.27 -1.25  9.05  6.75 -4.64  0.51 >
INFO: cmn_live.c(105): Update to   < 45.26 -0.26 11.80 -15.58  5.56 -3.94 -11.99  9.55 -2.13  7.65  5.25 -5.12  1.55 >
INFO: cmn_live.c(88): Update from < 45.26 -0.26 11.80 -15.58  5.56 -3.94 -11.99  9.55 -2.13  7.65  5.25 -5.12  1.55 >
INFO: cmn_live.c(105): Update to   < 42.84  1.23 13.59 -15.25  2.17 -3.27 -8.25  9.29 -3.15  5.97  4.21 -5.59  0.76 >
INFO: cmn_live.c(88): Update from < 42.84  1.23 13.59 -15.25  2.17 -3.27 -8.25  9.29 -3.15  5.97  4.21 -5.59  0.76 >
INFO: cmn_live.c(105): Update to   < 43.73 -2.32 10.96 -14.29 -0.07 -3.12 -7.10  6.99 -3.79  5.50  3.71 -5.54  0.00 >
INFO: cmn_live.c(88): Update from < 43.73 -2.32 10.96 -14.29 -0.07 -3.12 -7.10  6.99 -3.79  5.50  3.71 -5.54  0.00 >
INFO: cmn_live.c(105): Update to   < 47.90 -5.08  5.66 -12.08 -0.17 -4.55 -6.69  7.02 -5.51  4.69  4.29 -4.46  0.27 >
INFO: cmn_live.c(88): Update from < 47.90 -5.08  5.66 -12.08 -0.17 -4.55 -6.69  7.02 -5.51  4.69  4.29 -4.46  0.27 >
INFO: cmn_live.c(105): Update to   < 44.81 -2.00  3.46 -15.23 -1.44 -1.25 -5.90  5.96 -2.78  8.41  3.27 -6.15 -0.05 >
INFO: cmn_live.c(88): Update from < 44.81 -2.00  3.46 -15.23 -1.44 -1.25 -5.90  5.96 -2.78  8.41  3.27 -6.15 -0.05 >
INFO: cmn_live.c(105): Update to   < 40.65  1.82  2.90 -18.16 -0.51  0.38 -4.94  6.95 -1.09  9.54  2.83 -5.55  1.13 >
INFO: cmn_live.c(88): Update from < 40.65  1.82  2.90 -18.16 -0.51  0.38 -4.94  6.95 -1.09  9.54  2.83 -5.55  1.13 >
INFO: cmn_live.c(105): Update to   < 40.89  2.50  4.52 -17.81 -1.40  1.81 -5.05  7.99 -0.41  9.93  2.53 -5.17 -0.90 >
INFO: cmn_live.c(88): Update from < 40.89  2.50  4.52 -17.81 -1.40  1.81 -5.05  7.99 -0.41  9.93  2.53 -5.17 -0.90 >
INFO: cmn_live.c(105): Update to   < 40.66  3.82  4.55 -19.70 -3.61  1.43 -5.17  8.64 -0.23  9.14  1.30 -4.86 -2.67 >
INFO: cmn_live.c(88): Update from < 40.66  3.82  4.55 -19.70 -3.61  1.43 -5.17  8.64 -0.23  9.14  1.30 -4.86 -2.67 >
INFO: cmn_live.c(105): Update to   < 42.71  2.04  4.55 -13.84 -3.70 -0.59 -4.99  8.02 -0.94  7.49  1.30 -4.23  0.15 >
INFO: cmn_live.c(88): Update from < 42.71  2.04  4.55 -13.84 -3.70 -0.59 -4.99  8.02 -0.94  7.49  1.30 -4.23  0.15 >
INFO: cmn_live.c(105): Update to   < 45.34  1.56  6.14 -11.90 -3.45  0.16 -4.18  8.96 -3.31  6.16  1.86 -2.91  1.26 >
INFO: cmn_live.c(88): Update from < 45.34  1.56  6.14 -11.90 -3.45  0.16 -4.18  8.96 -3.31  6.16  1.86 -2.91  1.26 >
INFO: cmn_live.c(105): Update to   < 41.68  4.10  5.71 -12.75 -4.70  1.59 -3.08  6.12 -2.40  5.07 -0.12 -5.19  0.78 >
INFO: cmn_live.c(88): Update from < 41.68  4.10  5.71 -12.75 -4.70  1.59 -3.08  6.12 -2.40  5.07 -0.12 -5.19  0.78 >
INFO: cmn_live.c(105): Update to   < 38.26  3.90  8.88 -15.05 -4.05  0.49 -3.24  7.59 -2.21  4.85  3.15 -5.01 -1.41 >
INFO: cmn_live.c(88): Update from < 38.26  3.90  8.88 -15.05 -4.05  0.49 -3.24  7.59 -2.21  4.85  3.15 -5.01 -1.41 >
INFO: cmn_live.c(105): Update to   < 38.78  1.14  8.08 -11.54 -2.86 -0.99 -4.21  8.05 -4.32  1.29  2.48 -3.99 -2.51 >
INFO: cmn_live.c(88): Update from < 38.78  1.14  8.08 -11.54 -2.86 -0.99 -4.21  8.05 -4.32  1.29  2.48 -3.99 -2.51 >
INFO: cmn_live.c(105): Update to   < 41.72  0.99  5.19 -10.77 -2.53 -2.06 -7.32  3.88 -4.49  3.68  3.23 -2.39 -0.21 >
INFO: cmn_live.c(88): Update from < 41.72  0.99  5.19 -10.77 -2.53 -2.06 -7.32  3.88 -4.49  3.68  3.23 -2.39 -0.21 >
INFO: cmn_live.c(105): Update to   < 39.90  1.91  5.04 -12.13 -1.81  0.10 -6.43  5.38 -3.70  3.10  4.40 -1.55  0.67 >
INFO: cmn_live.c(88): Update from < 39.90  1.91  5.04 -12.13 -1.81  0.10 -6.43  5.38 -3.70  3.10  4.40 -1.55  0.67 >
INFO: cmn_live.c(105): Update to   < 36.09  2.54  7.92 -13.00 -0.34 -1.20 -5.14  6.99 -3.27  4.48  6.19 -1.24  2.22 >
INFO: cmn_live.c(88): Update from < 36.09  2.54  7.92 -13.00 -0.34 -1.20 -5.14  6.99 -3.27  4.48  6.19 -1.24  2.22 >
INFO: cmn_live.c(105): Update to   < 33.60  4.18 11.10 -15.51  1.61  0.42 -5.62  8.54 -1.93  5.97  4.62 -1.68  0.82 >
INFO: cmn_live.c(88): Update from < 33.60  4.18 11.10 -15.51  1.61  0.42 -5.62  8.54 -1.93  5.97  4.62 -1.68  0.82 >
INFO: cmn_live.c(105): Update to   < 37.77  6.54  5.69 -19.17 -0.84 -0.28 -3.57  7.38  0.14  7.79  2.66 -1.25  2.80 >
INFO: cmn_live.c(88): Update from < 37.77  6.54  5.69 -19.17 -0.84 -0.28 -3.57  7.38  0.14  7.79  2.66 -1.25  2.80 >
INFO: cmn_live.c(105): Update to   < 38.03  6.38  7.74 -13.87 -0.66 -1.97 -4.95  8.72 -0.40  8.31  5.46 -1.69  5.18 >
INFO: cmn_live.c(88): Update from < 38.03  6.38  7.74 -13.87 -0.66 -1.97 -4.95  8.72 -0.40  8.31  5.46 -1.69  5.18 >
INFO: cmn_live.c(105): Update to   < 42.57  6.82  6.79 -13.16 -1.79 -2.47 -6.79  7.37 -0.60  7.67  7.25 -2.80  6.82 >
INFO: cmn_live.c(88): Update from < 42.57  6.82  6.79 -13.16 -1.79 -2.47 -6.79  7.37 -0.60  7.67  7.25 -2.80  6.82 >
INFO: cmn_live.c(105): Update to   < 40.34  5.10  8.86 -11.56 -2.63 -2.40 -8.55  6.54 -0.73  2.71  4.18 -3.45  4.62 >
INFO: cmn_live.c(88): Update from < 40.34  5.10  8.86 -11.56 -2.63 -2.40 -8.55  6.54 -0.73  2.71  4.18 -3.45  4.62 >
INFO: cmn_live.c(105): Update to   < 40.15  5.09  8.48 -9.22 -2.48 -3.98 -8.35  7.55 -1.07  2.57  3.31 -4.25  2.51 >
INFO: cmn_live.c(88): Update from < 40.15  5.09  8.48 -9.22 -2.48 -3.98 -8.35  7.55 -1.07  2.57  3.31 -4.25  2.51 >
INFO: cmn_live.c(105): Update to   < 42.27  6.54  5.98 -7.58 -2.82 -5.80 -5.65  5.79 -2.30  2.80  5.73 -2.94  2.77 >
INFO: cmn_live.c(88): Update from < 42.27  6.54  5.98 -7.58 -2.82 -5.80 -5.65  5.79 -2.30  2.80  5.73 -2.94  2.77 >
INFO: cmn_live.c(105): Update to   < 38.76  5.41  8.22 -13.10 -2.51 -5.84 -8.09  6.04 -1.55  0.73  3.38 -4.63  0.96 >
INFO: cmn_live.c(88): Update from < 38.76  5.41  8.22 -13.10 -2.51 -5.84 -8.09  6.04 -1.55  0.73  3.38 -4.63  0.96 >
INFO: cmn_live.c(105): Update to   < 40.60  3.08  8.71 -15.26 -2.31 -2.87 -7.57  8.68 -2.27  1.77  6.87 -3.36  0.40 >
INFO: cmn_live.c(88): Update from < 40.60  3.08  8.71 -15.26 -2.31 -2.87 -7.57  8.68 -2.27  1.77  6.87 -3.36  0.40 >
INFO: cmn_live.c(105): Update to   < 40.42 -0.22  6.34 -17.69 -1.83 -2.10 -8.71 10.40 -2.02  2.35  5.47 -4.21  0.10 >
INFO: cmn_live.c(88): Update from < 40.42 -0.22  6.34 -17.69 -1.83 -2.10 -8.71 10.40 -2.02  2.35  5.47 -4.21  0.10 >
INFO: cmn_live.c(105): Update to   < 39.74 -5.00  5.62 -17.92 -1.36 -0.93 -8.04 13.10 -4.18  1.59  5.61 -4.12 -0.07 >
INFO: cmn_live.c(88): Update from < 39.74 -5.00  5.62 -17.92 -1.36 -0.93 -8.04 13.10 -4.18  1.59  5.61 -4.12 -0.07 >
INFO: cmn_live.c(105): Update to   < 42.14 -5.21  4.14 -17.93 -2.72 -0.89 -7.26 10.57 -3.23  2.37  5.13 -4.01 -0.52 >
INFO: cmn_live.c(88): Update from < 42.14 -5.21  4.14 -17.93 -2.72 -0.89 -7.26 10.57 -3.23  2.37  5.13 -4.01 -0.52 >
INFO: cmn_live.c(105): Update to   < 42.69 -4.76  4.00 -15.03 -2.27 -2.76 -6.63  8.28 -2.75  2.35  4.98 -2.59 -0.19 >
INFO: cmn_live.c(88): Update from < 42.69 -4.76  4.00 -15.03 -2.27 -2.76 -6.63  8.28 -2.75  2.35  4.98 -2.59 -0.19 >
INFO: cmn_live.c(105): Update to   < 46.06  0.54  4.44 -13.69 -2.88 -2.72 -8.04 10.69 -0.72  3.09  2.15 -1.23  1.04 >
INFO: cmn_live.c(88): Update from < 46.06  0.54  4.44 -13.69 -2.88 -2.72 -8.04 10.69 -0.72  3.09  2.15 -1.23  1.04 >
INFO: cmn_live.c(105): Update to   < 48.88  2.09  2.03 -15.95 -4.86 -1.49 -6.13  9.74 -1.62  0.47  1.21 -2.12  0.99 >
INFO: cmn_live.c(88): Update from < 48.88  2.09  2.03 -15.95 -4.86 -1.49 -6.13  9.74 -1.62  0.47  1.21 -2.12  0.99 >
INFO: cmn_live.c(105): Update to   < 48.65  1.88  8.50 -10.76 -0.71 -5.17 -7.48  6.40 -2.70  1.11  2.13 -0.28  0.22 >
INFO: cmn_live.c(88): Update from < 48.65  1.88  8.50 -10.76 -0.71 -5.17 -7.48  6.40 -2.70  1.11  2.13 -0.28  0.22 >
INFO: cmn_live.c(105): Update to   < 49.25  3.91  7.77 -10.04  2.49 -2.65 -6.38  6.04 -0.87  1.75  1.48 -0.23  0.03 >
INFO: cmn_live.c(88): Update from < 49.25  3.91  7.77 -10.04  2.49 -2.65 -6.38  6.04 -0.87  1.75  1.48 -0.23  0.03 >
INFO: cmn_live.c(105): Update to   < 50.66  2.02  7.20 -14.12 -0.05 -1.25 -5.84  6.55 -1.80 -1.62  2.48 -1.89 -1.29 >
INFO: cmn_live.c(88): Update from < 50.66  2.02  7.20 -14.12 -0.05 -1.25 -5.84  6.55 -1.80 -1.62  2.48 -1.89 -1.29 >
INFO: cmn_live.c(105): Update to   < 52.12  0.10  9.09 -13.18  0.57 -2.90 -4.71  6.39 -2.34 -0.90  4.59 -0.59 -0.60 >
INFO: cmn_live.c(88): Update from < 52.12  0.10  9.09 -13.18  0.57 -2.90 -4.71  6.39 -2.34 -0.90  4.59 -0.59 -0.60 >
INFO: cmn_live.c(105): Update to   < 52.85  2.17  9.75 -4.84  2.42 -6.75 -6.81  5.52 -3.79  2.05  3.16 -0.28  4.56 >
INFO: cmn_live.c(88): Update from < 52.85  2.17  9.75 -4.84  2.42 -6.75 -6.81  5.52 -3.79  2.05  3.16 -0.28  4.56 >
INFO: cmn_live.c(105): Update to   < 51.37  1.72  9.43 -2.07  0.51 -7.42 -9.30  9.97 -1.12  0.87  4.44  1.49  7.42 >
INFO: cmn_live.c(88): Update from < 51.37  1.72  9.43 -2.07  0.51 -7.42 -9.30  9.97 -1.12  0.87  4.44  1.49  7.42 >
INFO: cmn_live.c(105): Update to   < 51.52  1.26  4.63 -7.05 -0.54 -5.38 -8.83 10.34  0.61  0.44  2.24 -2.05  6.38 >
INFO: cmn_live.c(88): Update from < 51.52  1.26  4.63 -7.05 -0.54 -5.38 -8.83 10.34  0.61  0.44  2.24 -2.05  6.38 >
INFO: cmn_live.c(105): Update to   < 53.43  2.45  1.66 -8.63 -1.31 -6.84 -8.12  9.97 -0.72 -1.52 -2.50 -5.85  5.40 >
INFO: cmn_live.c(88): Update from < 53.43  2.45  1.66 -8.63 -1.31 -6.84 -8.12  9.97 -0.72 -1.52 -2.50 -5.85  5.40 >
INFO: cmn_live.c(105): Update to   < 55.34  3.78  1.30 -7.93 -0.15 -7.39 -7.67 10.33 -1.56 -0.67 -2.17 -8.65  8.17 >
INFO: cmn_live.c(88): Update from < 55.34  3.78  1.30 -7.93 -0.15 -7.39 -7.67 10.33 -1.56 -0.67 -2.17 -8.65  8.17 >
INFO: cmn_live.c(105): Update to   < 53.95  2.41  4.55 -6.54  0.64 -5.05 -5.35 10.60 -2.52 -0.92  1.54 -4.91  7.90 >
INFO: cmn_live.c(88): Update from < 53.95  2.41  4.55 -6.54  0.64 -5.05 -5.35 10.60 -2.52 -0.92  1.54 -4.91  7.90 >
INFO: cmn_live.c(105): Update to   < 54.91  0.84  7.31 -10.37 -4.22 -8.51 -0.58  8.88 -1.44  0.32  3.30 -1.34  1.80 >
INFO: cmn_live.c(88): Update from < 54.91  0.84  7.31 -10.37 -4.22 -8.51 -0.58  8.88 -1.44  0.32  3.30 -1.34  1.80 >
INFO: cmn_live.c(105): Update to   < 52.11  3.05 11.67 -8.72 -2.30 -8.01 -2.93  5.65 -0.43  0.02  6.38  0.13  2.26 >
INFO: cmn_live.c(88): Update from < 52.11  3.05 11.67 -8.72 -2.30 -8.01 -2.93  5.65 -0.43  0.02  6.38  0.13  2.26 >
INFO: cmn_live.c(105): Update to   < 48.64  2.75 11.29 -10.14  0.67 -5.24 -2.52  9.34 -0.96  2.09  7.24 -0.12  3.17 >
INFO: cmn_live.c(88): Update from < 48.64  2.75 11.29 -10.14  0.67 -5.24 -2.52  9.34 -0.96  2.09  7.24 -0.12  3.17 >
INFO: cmn_live.c(105): Update to   < 50.14  1.97 11.76 -6.12  4.42 -5.28 -6.83  6.01 -3.80  0.27  6.54 -1.92  3.71 >
INFO: cmn_live.c(88): Update from < 50.14  1.97 11.76 -6.12  4.42 -5.28 -6.83  6.01 -3.80  0.27  6.54 -1.92  3.71 >
INFO: cmn_live.c(105): Update to   < 48.69  3.64  7.44 -6.18  3.75 -6.75 -9.15  7.87 -2.58 -1.10  3.85 -3.94  6.34 >
INFO: cmn_live.c(88): Update from < 48.69  3.64  7.44 -6.18  3.75 -6.75 -9.15  7.87 -2.58 -1.10  3.85 -3.94  6.34 >
INFO: cmn_live.c(105): Update to   < 50.47  4.04  8.08 -4.83  3.86 -7.46 -10.07  7.34 -3.75 -1.14  2.43 -5.14  6.02 >
INFO: cmn_live.c(88): Update from < 50.47  4.04  8.08 -4.83  3.86 -7.46 -10.07  7.34 -3.75 -1.14  2.43 -5.14  6.02 >
INFO: cmn_live.c(105): Update to   < 42.09  3.51 11.82 -7.45  4.55 -4.81 -8.70  6.44 -2.87  0.07  3.76 -3.16  5.71 >
INFO: cmn_live.c(88): Update from < 42.09  3.51 11.82 -7.45  4.55 -4.81 -8.70  6.44 -2.87  0.07  3.76 -3.16  5.71 >
INFO: cmn_live.c(105): Update to   < 34.07  2.39 10.39 -9.21  3.60 -3.85 -7.80  6.67 -1.43  0.56  3.51 -2.15  6.05 >
INFO: cmn_live.c(88): Update from < 34.07  2.39 10.39 -9.21  3.60 -3.85 -7.80  6.67 -1.43  0.56  3.51 -2.15  6.05 >
INFO: cmn_live.c(105): Update to   < 35.49  1.05 11.20 -8.70  0.10 -5.03 -9.51  9.25 -1.67 -3.65  2.89 -3.39 -1.27 >
INFO: cmn_live.c(88): Update from < 35.49  1.05 11.20 -8.70  0.10 -5.03 -9.51  9.25 -1.67 -3.65  2.89 -3.39 -1.27 >
INFO: cmn_live.c(105): Update to   < 36.63  2.40  6.30 -12.23  1.92 -4.11 -9.51  8.28  1.13 -1.82  3.21 -4.07  0.05 >
INFO: cmn_live.c(88): Update from < 36.63  2.40  6.30 -12.23  1.92 -4.11 -9.51  8.28  1.13 -1.82  3.21 -4.07  0.05 >
INFO: cmn_live.c(105): INFO: pocketsphinx.c(152): Parsed model-specific feature parameters from D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/feat.params
Current configuration:
[NAME]			[DEFLT]		[VALUE]
-agc			none		none
-agcthresh		2.0		2.000000e+00
-allphone				
-allphone_ci		no		no
-alpha			0.97		9.700000e-01
-ascale			20.0		2.000000e+01
-aw			1		1
-backtrace		no		no
-beam			1e-48		1.000000e-48
-bestpath		yes		yes
-bestpathlw		9.5		9.500000e+00
-ceplen			13		13
-cmn			live		batch
-cmninit		40,3,-1		41.00,-5.29,-0.12,5.09,2.48,-4.07,-1.37,-1.78,-5.08,-2.05,-6.45,-1.42,1.17
-compallsen		no		no
-debug					0
-dict					D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\cmudict-en-us.dict
-dictcase		no		no
-dither			no		no
-doublebw		no		no
-ds			1		1
-fdict					
-feat			1s_c_d_dd	1s_c_d_dd
-featparams				
-fillprob		1e-8		1.000000e-08
-frate			100		100
-fsg					
-fsgusealtpron		yes		yes
-fsgusefiller		yes		yes
-fwdflat		yes		yes
-fwdflatbeam		1e-64		1.000000e-64
-fwdflatefwid		4		4
-fwdflatlw		8.5		8.500000e+00
-fwdflatsfwin		25		25
-fwdflatwbeam		7e-29		7.000000e-29
-fwdtree		yes		yes
-hmm					D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us
-input_endian		little		little
-jsgf					
-keyphrase				alexa
-kws					
-kws_delay		10		10
-kws_plp		1e-1		1.000000e-01
-kws_threshold		1		1.000000e-20
-latsize		5000		5000
-lda					
-ldadim			0		0
-lifter			0		22
-lm					
-lmctl					
-lmname					
-logbase		1.0001		1.000100e+00
-logfn					null
-logspec		no		no
-lowerf			133.33334	1.300000e+02
-lpbeam			1e-40		1.000000e-40
-lponlybeam		7e-29		7.000000e-29
-lw			6.5		6.500000e+00
-maxhmmpf		30000		30000
-maxwpf			-1		-1
-mdef					
-mean					
-mfclogdir				
-min_endfr		0		0
-mixw					
-mixwfloor		0.0000001	1.000000e-07
-mllr					
-mmap			yes		yes
-ncep			13		13
-nfft			512		512
-nfilt			40		25
-nwpen			1.0		1.000000e+00
-pbeam			1e-48		1.000000e-48
-pip			1.0		1.000000e+00
-pl_beam		1e-10		1.000000e-10
-pl_pbeam		1e-10		1.000000e-10
-pl_pip			1.0		1.000000e+00
-pl_weight		3.0		3.000000e+00
-pl_window		5		5
-rawlogdir				
-remove_dc		no		no
-remove_noise		yes		yes
-remove_silence		yes		yes
-round_filters		yes		yes
-samprate		16000		1.600000e+04
-seed			-1		-1
-sendump				
-senlogdir				
-senmgau				
-silprob		0.005		5.000000e-03
-smoothspec		no		no
-svspec					0-12/13-25/26-38
-tmat					
-tmatfloor		0.0001		1.000000e-04
-topn			4		4
-topn_beam		0		0
-toprule				
-transform		legacy		dct
-unit_area		yes		yes
-upperf			6855.4976	6.800000e+03
-uw			1.0		1.000000e+00
-vad_postspeech		50		50
-vad_prespeech		20		20
-vad_startspeech	10		10
-vad_threshold		2.0		2.000000e+00
-var					
-varfloor		0.0001		1.000000e-04
-varnorm		no		no
-verbose		no		no
-warp_params				
-warp_type		inverse_linear	inverse_linear
-wbeam			7e-29		7.000000e-29
-wip			0.65		6.500000e-01
-wlen			0.025625	2.562500e-02

INFO: feat.c(715): Initializing feature stream to type: '1s_c_d_dd', ceplen=13, CMN='batch', VARNORM='no', AGC='none'
INFO: acmod.c(166): Using subvector specification 0-12/13-25/26-38
INFO: mdef.c(518): Reading model definition: D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/mdef
INFO: mdef.c(531): Found byte-order mark BMDF, assuming this is a binary mdef file
INFO: bin_mdef.c(336): Reading binary model definition: D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/mdef
INFO: bin_mdef.c(516): 42 CI-phone, 137053 CD-phone, 3 emitstate/phone, 126 CI-sen, 5126 Sen, 29324 Sen-Seq
INFO: tmat.c(149): Reading HMM transition probability matrices: D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/transition_matrices
INFO: acmod.c(117): Attempting to use PTM computation module
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/means
INFO: ms_gauden.c(242): 42 codebook, 3 feature, size: 
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/variances
INFO: ms_gauden.c(242): 42 codebook, 3 feature, size: 
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(304): 222 variance values floored
INFO: ptm_mgau.c(476): Loading senones from dump file D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/sendump
INFO: ptm_mgau.c(500): BEGIN FILE FORMAT DESCRIPTION
INFO: ptm_mgau.c(563): Rows: 128, Columns: 5126
INFO: ptm_mgau.c(595): Using memory-mapped I/O for senones
INFO: ptm_mgau.c(838): Maximum top-N: 4
INFO: phone_loop_search.c(114): State beam -225 Phone exit beam -225 Insertion penalty 0
INFO: dict.c(320): Allocating 138824 * 32 bytes (4338 KiB) for word entries
INFO: dict.c(333): Reading main dictionary: D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\cmudict-en-us.dict
INFO: dict.c(213): Dictionary size 134723, allocated 1016 KiB for strings, 1679 KiB for phones
INFO: dict.c(336): 134723 words read
INFO: dict.c(358): Reading filler dictionary: D:\VM\vmshare\speech_recognition\pocketsphinx\model\en-us\en-us/noisedict
INFO: dict.c(213): Dictionary size 134728, allocated 0 KiB for strings, 0 KiB for phones
INFO: dict.c(361): 5 words read
INFO: dict2pid.c(396): Building PID tables for dictionary
INFO: dict2pid.c(406): Allocating 42^3 * 2 bytes (144 KiB) for word-initial triphones
INFO: dict2pid.c(132): Allocated 42672 bytes (41 KiB) for word-final triphones
INFO: dict2pid.c(196): Allocated 42672 bytes (41 KiB) for single-phone word triphones
INFO: kws_search.c(406): KWS(beam: -1080, plp: -23, default threshold -450, delay 10)
INFO: cmn_live.c(88): Update from < 41.00 -5.29 -0.12  5.09  2.48 -4.07 -1.37 -1.78 -5.08 -2.05 -6.45 -1.42  1.17 >
INFO: cmn_live.c(105): Update to   < 49.09  5.49 -2.90 -7.79  0.12 -6.58 -4.56  6.99 -3.87  3.41  2.72 -4.53  3.38 >
INFO: cmn_live.c(88): Update from < 49.09  5.49 -2.90 -7.79  0.12 -6.58 -4.56  6.99 -3.87  3.41  2.72 -4.53  3.38 >
INFO: cmn_live.c(105): Update to   < 48.30  0.78 -4.44 -9.74 -1.23 -6.27 -7.96  8.92 -2.46  1.77  1.88 -5.52  1.83 >
INFO: cmn_live.c(88): Update from < 48.30  0.78 -4.44 -9.74 -1.23 -6.27 -7.96  8.92 -2.46  1.77  1.88 -5.52  1.83 >
INFO: cmn_live.c(105): Update to   < 47.70  3.34 -4.33 -10.47 -0.47 -9.10 -8.44  7.08 -0.07  5.13  4.13 -4.89  2.20 >
INFO: cmn_live.c(88): Update from < 47.70  3.34 -4.33 -10.47 -0.47 -9.10 -8.44  7.08 -0.07  5.13  4.13 -4.89  2.20 >
INFO: cmn_live.c(105): Update to   < 49.21  2.78 -4.33 -8.21  0.92 -10.91 -7.95  5.57 -0.77  3.72  2.70 -6.68  3.76 >
INFO: cmn_live.c(88): Update from < 49.21  2.78 -4.33 -8.21  0.92 -10.91 -7.95  5.57 -0.77  3.72  2.70 -6.68  3.76 >
INFO: cmn_live.c(105): Update to   < 43.40  3.31 -1.95 -10.12  1.38 -10.48 -6.54  5.25  0.14  5.25  4.01 -5.18  3.13 >
INFO: cmn_live.c(88): Update from < 43.40  3.31 -1.95 -10.12  1.38 -10.48 -6.54  5.25  0.14  5.25  4.01 -5.18  3.13 >
INFO: cmn_live.c(105): Update to   < 40.16  4.62  1.43 -11.19  1.53 -11.01 -5.27  9.10 -1.02  4.93  7.19 -5.87 -0.72 >
INFO: cmn_live.c(88): Update from < 40.16  4.62  1.43 -11.19  1.53 -11.01 -5.27  9.10 -1.02  4.93  7.19 -5.87 -0.72 >
INFO: cmn_live.c(105): Update to   < 35.45  5.57  4.25 -10.47  2.69 -10.50 -2.72  9.62 -1.69  4.32  8.71 -5.55 -2.60 >
INFO: cmn_live.c(88): Update from < 35.45  5.57  4.25 -10.47  2.69 -10.50 -2.72  9.62 -1.69  4.32  8.71 -5.55 -2.60 >
INFO: cmn_live.c(105): Update to   < 38.97  7.67  2.01 -12.40  0.70 -9.54 -0.23  9.13 -2.69  6.78  9.56 -4.69 -1.99 >
INFO: cmn_live.c(88): Update from < 38.97  7.67  2.01 -12.40  0.70 -9.54 -0.23  9.13 -2.69  6.78  9.56 -4.69 -1.99 >
INFO: cmn_live.c(105): Update to   < 39.26  7.62  2.98 -12.41  0.57 -11.10 -0.87 10.26 -2.52  7.59  9.99 -5.01 -2.49 >
INFO: cmn_live.c(88): Update from < 39.26  7.62  2.98 -12.41  0.57 -11.10 -0.87 10.26 -2.52  7.59  9.99 -5.01 -2.49 >
INFO: cmn_live.c(105): Update to   < 40.04  6.83  1.95 -10.82  1.67 -12.22 -2.78  8.94 -3.74  7.61  8.94 -5.27 -2.36 >
INFO: cmn_live.c(88): Update from < 40.04  6.83  1.95 -10.82  1.67 -12.22 -2.78  8.94 -3.74  7.61  8.94 -5.27 -2.36 >
INFO: cmn_live.c(105): Update to   < 41.88  5.09  1.17 -8.04  3.88 -11.57 -2.81  8.88 -4.16  6.63  6.93 -6.64 -1.31 >
INFO: cmn_live.c(88): Update from < 41.88  5.09  1.17 -8.04  3.88 -11.57 -2.81  8.88 -4.16  6.63  6.93 -6.64 -1.31 >
INFO: cmn_live.c(105): Update to   < 42.96  6.26  4.46 -7.22  3.89 -6.42 -3.42  8.54 -4.23  3.40  4.44 -4.62 -0.94 >
INFO: cmn_live.c(88): Update from < 42.96  6.26  4.46 -7.22  3.89 -6.42 -3.42  8.54 -4.23  3.40  4.44 -4.62 -0.94 >
INFO: cmn_live.c(105): Update to   < 42.70  4.12  7.92 -9.81  1.33 -1.88 -5.84  4.98 -3.12  1.17  2.91 -4.16 -1.78 >
INFO: cmn_live.c(88): Update from < 42.70  4.12  7.92 -9.81  1.33 -1.88 -5.84  4.98 -3.12  1.17  2.91 -4.16 -1.78 >
INFO: cmn_live.c(105): Update to   < 43.37  4.19  8.00 -9.76 -0.71 -2.92 -6.02  8.12 -0.29  0.60  3.01 -1.33 -1.80 >
INFO: cmn_live.c(88): Update from < 43.37  4.19  8.00 -9.76 -0.71 -2.92 -6.02  8.12 -0.29  0.60  3.01 -1.33 -1.80 >
INFO: cmn_live.c(105): Update to   < 40.39  1.82  8.78 -9.27 -1.21 -4.42 -8.06 10.17 -0.41  0.19  4.03 -2.89 -0.86 >
INFO: cmn_live.c(88): Update from < 40.39  1.82  8.78 -9.27 -1.21 -4.42 -8.06 10.17 -0.41  0.19  4.03 -2.89 -0.86 >
INFO: cmn_live.c(105): Update to   < 39.68 -0.20 11.07 -9.69  1.03 -1.62 -8.07  9.97 -0.07 -0.29  3.38 -1.08 -0.30 >
INFO: cmn_live.c(88): Update from < 39.68 -0.20 11.07 -9.69  1.03 -1.62 -8.07  9.97 -0.07 -0.29  3.38 -1.08 -0.30 >
INFO: cmn_live.c(105): Update to   < 40.20  0.41 12.15 -11.85  2.71 -1.25 -9.32 10.33 -0.13 -0.49  4.83 -1.43  1.71 >
INFO: cmn_live.c(88): Update from < 40.20  0.41 12.15 -11.85  2.71 -1.25 -9.32 10.33 -0.13 -0.49  4.83 -1.43  1.71 >
INFO: cmn_live.c(105): Update to   < 42.17  0.41 12.97 -15.68  3.57 -2.04 -12.09  7.23 -2.28  1.60  5.72 -4.04  1.18 >
INFO: cmn_live.c(88): Update from < 42.17  0.41 12.97 -15.68  3.57 -2.04 -12.09  7.23 -2.28  1.60  5.72 -4.04  1.18 >
INFO: cmn_live.c(105): Update to   < 40.50 -2.18 11.14 -16.20  4.25 -1.26 -11.19  6.76 -2.17  1.83  5.21 -5.70 -1.13 >
INFO: cmn_live.c(88): Update from < 40.50 -2.18 11.14 -16.20  4.25 -1.26 -11.19  6.76 -2.17  1.83  5.21 -5.70 -1.13 >
INFO: cmn_live.c(105): Update to   < 39.18 -2.02 12.88 -16.70  4.65 -1.14 -10.27  7.89 -2.76  1.02  3.51 -7.03 -1.60 >
INFO: cmn_live.c(88): Update from < 39.18 -2.02 12.88 -16.70  4.65 -1.14 -10.27  7.89 -2.76  1.02  3.51 -7.03 -1.60 >
INFO: cmn_live.c(105): Update to   < 41.04 -2.84 12.20 -16.09  3.63 -0.80 -10.01  7.53 -4.70 -0.22  4.03 -6.13 -1.90 >
INFO: cmn_live.c(88): Update from < 41.04 -2.84 12.20 -16.09  3.63 -0.80 -10.01  7.53 -4.70 -0.22  4.03 -6.13 -1.90 >
INFO: cmn_live.c(105): Update to   < 41.17 -4.62 12.47 -16.55  3.29 -0.04 -8.28  8.24 -2.92  0.87  3.96 -4.23  1.00 >
INFO: cmn_live.c(88): Update from < 41.17 -4.62 12.47 -16.55  3.29 -0.04 -8.28  8.24 -2.92  0.87  3.96 -4.23  1.00 >
INFO: cmn_live.c(105): Update to   < 43.53 -2.77 10.34 -17.72  2.00 -0.66 -8.80  7.83 -2.11 -1.01  2.77 -5.02  0.45 >
INFO: cmn_live.c(88): Update from < 43.53 -2.77 10.34 -17.72  2.00 -0.66 -8.80  7.83 -2.11 -1.01  2.77 -5.02  0.45 >
INFO: cmn_live.c(105): Update to   < 44.05 -1.62 10.31 -19.15  1.81 -0.61 -7.17  8.16 -1.97 -2.11  2.20 -5.67  0.60 >
INFO: cmn_live.c(88): Update from < 44.05 -1.62 10.31 -19.15  1.81 -0.61 -7.17  8.16 -1.97 -2.11  2.20 -5.67  0.60 >
INFO: cmn_live.c(105): Update to   < 44.93 -1.04  9.99 -18.42  2.02 -1.38 -6.65  9.00 -1.69 -1.74  3.23 -5.54  2.02 >
INFO: cmn_live.c(88): Update from < 44.93 -1.04  9.99 -18.42  2.02 -1.38 -6.65  9.00 -1.69 -1.74  3.23 -5.54  2.02 >
INFO: cmn_live.c(105): Update to   < 44.17  0.78 10.47 -13.84  2.74 -1.54 -6.74  8.04 -4.56 -1.06  3.09 -4.59  4.13 >
INFO: cmn_live.c(88): Update from < 44.17  0.78 10.47 -13.84  2.74 -1.54 -6.74  8.04 -4.56 -1.06  3.09 -4.59  4.13 >
INFO: cmn_live.c(105): Update to   < 48.87  2.31 12.16 -8.75 -0.28 -2.57 -5.64  7.91 -5.97 -0.22  3.48 -4.52  4.63 >
INFO: cmn_live.c(88): Update from < 48.87  2.31 12.16 -8.75 -0.28 -2.57 -5.64  7.91 -5.97 -0.22  3.48 -4.52  4.63 >
INFO: cmn_live.c(105): Update to   < 50.69  3.35 10.10 -6.93  0.48 -4.09 -6.18  7.59 -5.18  3.01  5.00 -6.82  4.92 >
INFO: cmn_live.c(88): Update from < 50.69  3.35 10.10 -6.93  0.48 -4.09 -6.18  7.59 -5.18  3.01  5.00 -6.82  4.92 >
INFO: cmn_live.c(105): Update to   < 50.86  5.25 10.46 -5.74 -0.15 -2.76 -7.56  6.16 -4.56  4.75  5.15 -4.61  9.02 >
INFO: cmn_live.c(88): Update from < 50.86  5.25 10.46 -5.74 -0.15 -2.76 -7.56  6.16 -4.56  4.75  5.15 -4.61  9.02 >
INFO: cmn_live.c(105): Update to   < 52.52  1.82 10.50 -4.05 -3.25 -1.31 -7.29  5.55 -4.90  5.43  3.68 -6.69  7.26 >
INFO: cmn_live.c(88): Update from < 52.52  1.82 10.50 -4.05 -3.25 -1.31 -7.29  5.55 -4.90  5.43  3.68 -6.69  7.26 >
INFO: cmn_live.c(105): Update to   < 50.48  2.38 10.84 -7.69 -3.47 -0.66 -8.63  4.31 -3.64  3.32  0.63 -5.73  2.47 >
INFO: cmn_live.c(88): Update from < 50.48  2.38 10.84 -7.69 -3.47 -0.66 -8.63  4.31 -3.64  3.32  0.63 -5.73  2.47 >
INFO: cmn_live.c(105): Update to   < 47.49  4.30 10.17 -10.46 -1.40 -0.28 -9.00  5.31 -2.41  3.46  0.63 -3.96  4.14 >
INFO: cmn_live.c(88): Update from < 47.49  4.30 10.17 -10.46 -1.40 -0.28 -9.00  5.31 -2.41  3.46  0.63 -3.96  4.14 >
INFO: cmn_live.c(105): Update to   < 44.55  4.95 12.81 -7.55  0.44  0.66 -6.46  5.80 -3.22  4.85  2.93 -3.22  5.39 >
INFO: cmn_live.c(88): Update from < 44.55  4.95 12.81 -7.55  0.44  0.66 -6.46  5.80 -3.22  4.85  2.93 -3.22  5.39 >
INFO: cmn_live.c(105): Update to   < 42.57  6.90 11.27 -10.56 -3.02 -1.54 -6.11  5.68 -2.15  6.31  3.81 -4.26  5.39 >
INFO: cmn_live.c(88): Update from < 42.57  6.90 11.27 -10.56 -3.02 -1.54 -6.11  5.68 -2.15  6.31  3.81 -4.26  5.39 >
INFO: cmn_live.c(105): Update to   < 43.03  5.34 10.46 -14.58 -3.20 -0.68 -8.17  7.42 -1.40  2.78  2.58 -6.44  0.66 >
INFO: cmn_live.c(88): Update from < 43.03  5.34 10.46 -14.58 -3.20 -0.68 -8.17  7.42 -1.40  2.78  2.58 -6.44  0.66 >
INFO: cmn_live.c(105): Update to   < 43.71  3.02 10.83 -9.50 -4.05 -3.01 -7.77  5.16 -3.48  1.48 -0.83 -5.51  0.42 >
INFO: cmn_live.c(88): Update from < 43.71  3.02 10.83 -9.50 -4.05 -3.01 -7.77  5.16 -3.48  1.48 -0.83 -5.51  0.42 >
INFO: cmn_live.c(105): Update to   < 42.28  3.55 12.59 -8.29 -3.72 -3.69 -5.61  5.67 -3.03  2.45  2.00 -7.04 -1.70 >
INFO: cmn_live.c(88): Update from < 42.28  3.55 12.59 -8.29 -3.72 -3.69 -5.61  5.67 -3.03  2.45  2.00 -7.04 -1.70 >
INFO: cmn_live.c(105): Update to   < 40.95  4.03 13.39 -9.39 -3.41 -4.64 -4.87  3.58 -3.27  3.30  4.15 -5.67 -1.35 >
INFO: cmn_live.c(88): Update from < 40.95  4.03 13.39 -9.39 -3.41 -4.64 -4.87  3.58 -3.27  3.30  4.15 -5.67 -1.35 >
INFO: cmn_live.c(105): Update to   < 39.72  3.37 12.32 -10.38 -0.41 -4.80 -4.91  5.95 -2.72  1.94  5.74 -4.93 -1.45 >
INFO: cmn_live.c(88): Update from < 39.72  3.37 12.32 -10.38 -0.41 -4.80 -4.91  5.95 -2.72  1.94  5.74 -4.93 -1.45 >
INFO: cmn_live.c(105): Update to   < 40.84  2.24 11.58 -11.83 -2.51 -5.28 -6.52  5.76 -0.50  3.16  7.43 -5.58 -2.80 >
INFO: cmn_live.c(88): Update from < 40.84  2.24 11.58 -11.83 -2.51 -5.28 -6.52  5.76 -0.50  3.16  7.43 -5.58 -2.80 >
INFO: cmn_live.c(105): Update to   < 41.98  4.09 10.19 -11.69 -1.28 -5.45 -4.52  6.80 -0.73  5.92  8.84 -3.55 -0.36 >
INFO: cmn_live.c(88): Update from < 41.98  4.09 10.19 -11.69 -1.28 -5.45 -4.52  6.80 -0.73  5.92  8.84 -3.55 -0.36 >
INFO: cmn_live.c(105): Update to   < 39.82  9.19  8.37 -14.68 -0.36 -6.50 -6.12  6.62  1.91  6.45  8.50 -2.76  2.23 >
INFO: cmn_live.c(88): Update from < 39.82  9.19  8.37 -14.68 -0.36 -6.50 -6.12  6.62  1.91  6.45  8.50 -2.76  2.23 >
INFO: cmn_live.c(105): Update to   < 36.96  9.29 11.07 -16.61 -0.06 -3.85 -4.53  5.94  1.05  4.62  8.72 -2.90  3.06 >
INFO: cmn_live.c(88): Update from < 36.96  9.29 11.07 -16.61 -0.06 -3.85 -4.53  5.94  1.05  4.62  8.72 -2.90  3.06 >
INFO: cmn_live.c(105): Update to   < 38.04 10.37 11.11 -16.65 -2.42 -3.95 -4.62  6.43 -1.70  5.32  8.65 -2.35  5.65 >
INFO: cmn_live.c(88): Update from < 38.04 10.37 11.11 -16.65 -2.42 -3.95 -4.62  6.43 -1.70  5.32  8.65 -2.35  5.65 >
INFO: cmn_live.c(105): Update to   < 38.17  9.62  9.52 -17.85 -1.33 -3.54 -5.64  8.46 -0.52  3.49  6.93 -1.45  2.66 >
INFO: cmn_live.c(88): Update from < 38.17  9.62  9.52 -17.85 -1.33 -3.54 -5.64  8.46 -0.52  3.49  6.93 -1.45  2.66 >
INFO: cmn_live.c(105): Update to   < 38.83  9.28  9.51 -17.64 -1.20 -5.92 -6.14 10.99  0.30  3.53  8.42 -1.23  2.69 >
INFO: cmn_live.c(88): Update from < 38.83  9.28  9.51 -17.64 -1.20 -5.92 -6.14 10.99  0.30  3.53  8.42 -1.23  2.69 >
INFO: cmn_live.c(105): Update to   < 37.77  7.08 13.11 -15.42 -3.48 -3.89 -6.08  8.92 -0.11  3.24  8.18 -2.40 -1.09 >
INFO: cmn_live.c(88): Update from < 37.77  7.08 13.11 -15.42 -3.48 -3.89 -6.08  8.92 -0.11  3.24  8.18 -2.40 -1.09 >
INFO: cmn_live.c(105): Update to   < 36.06  6.25 12.56 -15.97 -3.09 -3.82 -5.76 10.46 -0.16  3.49  7.87 -2.90 -1.09 >
INFO: cmn_live.c(88): Update from < 36.06  6.25 12.56 -15.97 -3.09 -3.82 -5.76 10.46 -0.16  3.49  7.87 -2.90 -1.09 >
INFO: cmn_live.c(105): Update to   < 38.95  7.06  9.10 -15.71 -3.91 -2.26 -9.43  7.83  0.37  6.05  7.26 -1.40  4.15 >
INFO: cmn_live.c(88): Update from < 38.95  7.06  9.10 -15.71 -3.91 -2.26 -9.43  7.83  0.37  6.05  7.26 -1.40  4.15 >
INFO: cmn_live.c(105): Update to   < 40.70  6.64 10.22 -13.61 -3.35 -2.45 -10.06  6.16 -0.10  7.62  6.50 -3.03  7.13 >
INFO: cmn_live.c(88): Update from < 40.70  6.64 10.22 -13.61 -3.35 -2.45 -10.06  6.16 -0.10  7.62  6.50 -3.03  7.13 >
INFO: cmn_live.c(105): Update to   < 42.30  5.05  7.15 -16.48 -1.80 -4.24 -9.60  8.72 -2.11  4.87  4.30 -5.66  2.23 >
INFO: cmn_live.c(88): Update from < 42.30  5.05  7.15 -16.48 -1.80 -4.24 -9.60  8.72 -2.11  4.87  4.30 -5.66  2.23 >
INFO: cmn_live.c(105): Update to   < 44.93  2.53  4.36 -13.90 -8.26 -2.70 -10.75  9.53  1.27  6.81  1.97 -8.91 -0.36 >
INFO: cmn_live.c(88): Update from < 44.93  2.53  4.36 -13.90 -8.26 -2.70 -10.75  9.53  1.27  6.81  1.97 -8.91 -0.36 >
INFO: cmn_live.c(105): Update to   < 44.33  2.09  7.42 -14.22 -6.83 -2.59 -11.59  7.40 -1.20  2.94  1.48 -7.30 -0.91 >
INFO: cmn_live.c(88): Update from < 44.33  2.09  7.42 -14.22 -6.83 -2.59 -11.59  7.40 -1.20  2.94  1.48 -7.30 -0.91 >
INFO: cmn_live.c(105): Update to   < 45.25  1.63  5.86 -12.37 -6.53 -3.39 -11.89  7.34 -0.54  4.60  2.63 -6.77 -0.32 >
INFO: cmn_live.c(88): Update from < 45.25  1.63  5.86 -12.37 -6.53 -3.39 -11.89  7.34 -0.54  4.60  2.63 -6.77 -0.32 >
INFO: cmn_live.c(105): Update to   < 44.36  1.94  6.65 -7.71 -6.56 -3.72 -10.39  8.28  0.03  4.20  4.90 -5.08  2.60 >
INFO: cmn_live.c(88): Update from < 44.36  1.94  6.65 -7.71 -6.56 -3.72 -10.39  8.28  0.03  4.20  4.90 -5.08  2.60 >
INFO: cmn_live.c(105): Update to   < 39.82  1.96 10.82 -8.22 -2.95 -1.60 -7.09  8.59 -0.77  3.62  4.91 -4.76  0.32 >
INFO: cmn_live.c(88): Update from < 39.82  1.96 10.82 -8.22 -2.95 -1.60 -7.09  8.59 -0.77  3.62  4.91 -4.76  0.32 >
INFO: cmn_live.c(105): Update to   < 41.16  2.08 10.46 -8.52 -3.06 -0.51 -7.01  7.37 -1.55  2.29  3.38 -6.46 -2.04 >
INFO: cmn_live.c(88): Update from < 41.16  2.08 10.46 -8.52 -3.06 -0.51 -7.01  7.37 -1.55  2.29  3.38 -6.46 -2.04 >
INFO: cmn_live.c(105): Update to   < 41.37  3.35 11.47 -7.18 -4.00  0.07 -6.56  7.03 -1.91  3.66  7.05 -4.60 -1.07 >
INFO: cmn_live.c(88): Update from < 41.37  3.35 11.47 -7.18 -4.00  0.07 -6.56  7.03 -1.91  3.66  7.05 -4.60 -1.07 >
INFO: cmn_live.c(105): Update to   < 43.49  4.17 10.25 -6.32 -5.56 -4.50 -8.52  7.81  0.17  5.02  7.77 -4.65  0.79 >
INFO: cmn_live.c(88): Update from < 43.49  4.17 10.25 -6.32 -5.56 -4.50 -8.52  7.81  0.17  5.02  7.77 -4.65  0.79 >
INFO: cmn_live.c(105): Update to   < 42.49  5.98  9.38 -7.13 -3.00 -2.43 -8.82  8.30  1.32  3.17  8.31 -4.04  2.34 >
INFO: cmn_live.c(88): Update from < 42.49  5.98  9.38 -7.13 -3.00 -2.43 -8.82  8.30  1.32  3.17  8.31 -4.04  2.34 >
INFO: cmn_live.c(105): Update to   < 43.76  4.57  8.74 -10.27 -2.26 -2.09 -11.29  9.71 -0.90  1.06  6.05 -4.16  1.40 >
INFO: cmn_live.c(88): Update from < 43.76  4.57  8.74 -10.27 -2.26 -2.09 -11.29  9.71 -0.90  1.06  6.05 -4.16  1.40 >
INFO: cmn_live.c(105): Update to   < 44.19  3.12 10.01 -10.09 -2.98 -2.00 -9.97  9.40 -1.51 -0.32  1.63 -6.73 -2.92 >
INFO: cmn_live.c(88): Update from < 44.19  3.12 10.01 -10.09 -2.98 -2.00 -9.97  9.40 -1.51 -0.32  1.63 -6.73 -2.92 >
INFO: cmn_live.c(105): Update to   < 41.58  3.27 11.22 -10.19 -1.70 -0.89 -6.89  9.85 -2.42  2.58  2.45 -7.73 -5.02 >
INFO: cmn_live.c(88): Update from < 41.58  3.27 11.22 -10.19 -1.70 -0.89 -6.89  9.85 -2.42  2.58  2.45 -7.73 -5.02 >
INFO: cmn_live.c(105): Update to   < 38.75  3.60 11.58 -12.22 -0.85 -0.56 -5.46  9.26 -2.65  2.86  5.01 -5.84 -2.66 >
INFO: cmn_live.c(88): Update from < 38.75  3.60 11.58 -12.22 -0.85 -0.56 -5.46  9.26 -2.65  2.86  5.01 -5.84 -2.66 >
INFO: cmn_live.c(105): Update to   < 41.26  3.18  9.56 -10.99 -1.35 -2.45 -5.80  9.47 -1.48  2.12  5.32 -7.16  0.03 >
INFO: cmn_live.c(88): Update from < 41.26  3.18  9.56 -10.99 -1.35 -2.45 -5.80  9.47 -1.48  2.12  5.32 -7.16  0.03 >
INFO: cmn_live.c(105): Update to   < 41.82  3.97  8.99 -15.43 -3.55 -1.17 -6.67  8.17 -0.85  3.61  4.88 -5.63 -1.42 >
INFO: cmn_live.c(88): Update from < 41.82  3.97  8.99 -15.43 -3.55 -1.17 -6.67  8.17 -0.85  3.61  4.88 -5.63 -1.42 >
INFO: cmn_live.c(105): Update to   < 40.97  5.67  8.07 -15.02 -3.03 -2.24 -5.54  8.07  0.30  4.85  6.35 -3.57  1.10 >
INFO: cmn_live.c(88): Update from < 40.97  5.67  8.07 -15.02 -3.03 -2.24 -5.54  8.07  0.30  4.85  6.35 -3.57  1.10 >
INFO: cmn_live.c(105): Update to   < 39.42  6.80 11.27 -13.50 -3.95 -1.44 -3.51  7.76  0.45  4.50  6.59 -2.94  1.36 >
INFO: cmn_live.c(88): Update from < 39.42  6.80 11.27 -13.50 -3.95 -1.44 -3.51  7.76  0.45  4.50  6.59 -2.94  1.36 >
INFO: cmn_live.c(105): Update to   < 38.64  6.73 10.32 -12.32 -1.83 -1.97 -2.60  9.30  0.39  5.21  8.10 -3.53  3.00 >
INFO: cmn_live.c(88): Update from < 38.64  6.73 10.32 -12.32 -1.83 -1.97 -2.60  9.30  0.39  5.21  8.10 -3.53  3.00 >
INFO: cmn_live.c(105): Update to   < 36.30  6.33 11.22 -15.06 -1.01 -2.22 -3.79  8.88  1.08  4.64  7.27 -4.34  2.45 >
INFO: cmn_live.c(88): Update from < 36.30  6.33 11.22 -15.06 -1.01 -2.22 -3.79  8.88  1.08  4.64  7.27 -4.34  2.45 >
INFO: cmn_live.c(105): Update to   < 35.62  5.89 10.78 -15.74 -0.89 -3.17 -4.84  9.53  0.67  4.11  7.20 -3.77  0.86 >
INFO: cmn_live.c(88): Update from < 35.62  5.89 10.78 -15.74 -0.89 -3.17 -4.84  9.53  0.67  4.11  7.20 -3.77  0.86 >
INFO: cmn_live.c(105): Update to   < 33.80  5.37 11.81 -15.30 -0.32 -2.08 -4.10  8.85 -0.21  4.01  7.66 -3.60  0.28 >
INFO: cmn_live.c(88): Update from < 33.80  5.37 11.81 -15.30 -0.32 -2.08 -4.10  8.85 -0.21  4.01  7.66 -3.60  0.28 >
INFO: cmn_live.c(105): Update to   < 35.71  5.72 10.68 -14.89 -2.94 -4.02 -3.50  8.25 -0.96  4.86  6.68 -4.91 -4.19 >
INFO: cmn_live.c(88): Update from < 35.71  5.72 10.68 -14.89 -2.94 -4.02 -3.50  8.25 -0.96  4.86  6.68 -4.91 -4.19 >
INFO: cmn_live.c(105): Update to   < 39.18  5.40  7.74 -16.26 -6.01 -2.80 -2.99  7.43 -0.42  5.67  7.44 -4.19 -1.58 >
INFO: cmn_live.c(88): Update from < 39.18  5.40  7.74 -16.26 -6.01 -2.80 -2.99  7.43 -0.42  5.67  7.44 -4.19 -1.58 >
INFO: cmn_live.c(105): Update to   < 37.35  3.62  9.70 -15.88 -3.40 -1.64 -3.19  8.78 -1.00  5.49  8.81 -3.45  0.30 >
INFO: cmn_live.c(88): Update from < 37.35  3.62  9.70 -15.88 -3.40 -1.64 -3.19  8.78 -1.00  5.49  8.81 -3.45  0.30 >
INFO: cmn_live.c(105): Update to   < 39.91  3.66 10.07 -12.46 -4.48 -2.45 -5.81  7.91 -1.04  4.78  8.85 -3.59  1.73 >
INFO: cmn_live.c(88): Update from < 39.91  3.66 10.07 -12.46 -4.48 -2.45 -5.81  7.91 -1.04  4.78  8.85 -3.59  1.73 >
INFO: cmn_live.c(105): Update to   < 38.93  4.39 11.90 -11.34 -4.28 -4.19 -6.25  9.27 -1.80  4.30  8.83 -3.56  1.73 >
INFO: cmn_live.c(88): Update from < 38.93  4.39 11.90 -11.34 -4.28 -4.19 -6.25  9.27 -1.80  4.30  8.83 -3.56  1.73 >
INFO: cmn_live.c(105): Update to   < 37.18  5.24 11.56 -12.49 -1.27 -3.40 -6.32  8.37 -1.36  3.90  8.34 -4.11  0.35 >
INFO: cmn_live.c(88): Update from < 37.18  5.24 11.56 -12.49 -1.27 -3.40 -6.32  8.37 -1.36  3.90  8.34 -4.11  0.35 >
INFO: cmn_live.c(105): Update to   < 35.20  4.78 14.48 -12.18  0.53 -1.62 -5.01  8.03 -2.43  3.45  7.55 -4.91 -1.09 >
INFO: cmn_live.c(88): Update from < 35.20  4.78 14.48 -12.18  0.53 -1.62 -5.01  8.03 -2.43  3.45  7.55 -4.91 -1.09 >
INFO: cmn_live.c(105): Update to   < 36.31  3.48 15.33 -11.94 -0.38 -2.19 -5.39  8.16 -1.66  4.53  7.40 -3.67  0.33 >
INFO: cmn_live.c(88): Update from < 36.31  3.48 15.33 -11.94 -0.38 -2.19 -5.39  8.16 -1.66  4.53  7.40 -3.67  0.33 >
INFO: cmn_live.c(105): Update to   < 37.09  3.01 14.12 -10.79  1.38 -1.50 -4.46  8.57 -0.73  3.87  6.23 -3.59  0.21 >
INFO: cmn_live.c(88): Update from < 37.09  3.01 14.12 -10.79  1.38 -1.50 -4.46  8.57 -0.73  3.87  6.23 -3.59  0.21 >
INFO: cmn_live.c(105): Update to   < 38.13  2.03 13.27 -10.98 -0.29 -1.68 -5.73  7.51 -1.46  2.02  4.07 -3.47 -1.88 >
INFO: cmn_live.c(88): Update from < 38.13  2.03 13.27 -10.98 -0.29 -1.68 -5.73  7.51 -1.46  2.02  4.07 -3.47 -1.88 >
INFO: cmn_live.c(105): Update to   < 42.53  1.46  8.79 -12.16 -3.23 -2.53 -4.60  9.42 -0.87  3.27  3.96 -4.31 -0.60 >
INFO: cmn_live.c(88): Update from < 42.53  1.46  8.79 -12.16 -3.23 -2.53 -4.60  9.42 -0.87  3.27  3.96 -4.31 -0.60 >
INFO: cmn_live.c(105): Update to   < 41.90  1.59  9.99 -12.38 -2.01 -3.40 -2.91 11.43 -0.61  3.16  4.47 -4.55 -0.29 >
INFO: cmn_live.c(88): Update from < 41.90  1.59  9.99 -12.38 -2.01 -3.40 -2.91 11.43 -0.61  3.16  4.47 -4.55 -0.29 >
INFO: cmn_live.c(105): Update to   < 39.84  0.64 12.56 -13.62 -0.63 -2.85 -1.58 11.19 -0.63  2.90  5.72 -3.79 -0.16 >
INFO: cmn_live.c(88): Update from < 39.84  0.64 12.56 -13.62 -0.63 -2.85 -1.58 11.19 -0.63  2.90  5.72 -3.79 -0.16 >
INFO: cmn_live.c(105): Update to   < 37.76  1.36 12.77 -13.17  0.47 -1.88 -2.30 10.90 -0.77  3.51  6.82 -2.98  0.35 >
INFO: cmn_live.c(88): Update from < 37.76  1.36 12.77 -13.17  0.47 -1.88 -2.30 10.90 -0.77  3.51  6.82 -2.98  0.35 >
INFO: cmn_live.c(105): Update to   < 29.87  0.83 10.41 -13.51  0.28 -0.40  0.67 10.55 -1.98  3.55  7.73 -2.70  0.54 >
INFO: cmn_live.c(88): Update from < 29.87  0.83 10.41 -13.51  0.28 -0.40  0.67 10.55 -1.98  3.55  7.73 -2.70  0.54 >
INFO: cmn_live.c(105): Update to   < 27.20 -0.71  9.52 -13.80 -0.51 -1.71 -0.99  8.19 -3.14  3.27  7.59 -3.51 -0.77 >
INFO: cmn_live.c(88): Update from < 27.20 -0.71  9.52 -13.80 -0.51 -1.71 -0.99  8.19 -3.14  3.27  7.59 -3.51 -0.77 >
INFO: cmn_live.c(105): Update to   < 23.93  0.01  9.67 -11.60  0.29 -3.40 -1.36  6.64 -3.29  2.49  5.89 -3.47 -0.15 >
INFO: cmn_live.c(88): Update from < 23.93  0.01  9.67 -11.60  0.29 -3.40 -1.36  6.64 -3.29  2.49  5.89 -3.47 -0.15 >
INFO: cmn_live.c(105): Update to   < 18.96  0.35 10.13 -12.08 -0.37 -2.62 -1.27  6.62 -2.40  2.22  5.14 -3.65  0.44 >
INFO: cmn_live.c(88): Update from < 18.96  0.35 10.13 -12.08 -0.37 -2.62 -1.27  6.62 -2.40  2.22  5.14 -3.65  0.44 >
INFO: cmn_live.c(105): Update to   < 22.31 -2.28  9.31 -11.69 -4.56 -2.92 -4.95  4.17 -6.01 -0.56  2.69 -2.49  1.75 >
INFO: cmn_live.c(88): Update from < 22.31 -2.28  9.31 -11.69 -4.56 -2.92 -4.95  4.17 -6.01 -0.56  2.69 -2.49  1.75 >
INFO: cmn_live.c(105): Update to   < 21.50 -2.22  9.17 -12.05 -4.27 -0.64 -8.13  4.91 -5.73  1.69  2.30 -5.33  0.17 >
INFO: cmn_live.c(88): Update from < 21.50 -2.22  9.17 -12.05 -4.27 -0.64 -8.13  4.91 -5.73  1.69  2.30 -5.33  0.17 >
INFO: cmn_live.c(105): Update to   < 21.57 -1.72  7.87 -10.98 -4.96 -1.15 -7.00  4.81 -3.16  2.47  3.10 -6.24 -0.98 >
INFO: cmn_live.c(88): Update from < 21.57 -1.72  7.87 -10.98 -4.96 -1.15 -7.00  4.81 -3.16  2.47  3.10 -6.24 -0.98 >
INFO: cmn_live.c(105): Update to   < 19.13 -2.40  7.58 -10.77 -4.45 -2.04 -5.38  5.83 -1.53  2.64  4.61 -4.86 -0.59 >
INFO: cmn_live.c(88): Update from < 19.13 -2.40  7.58 -10.77 -4.45 -2.04 -5.38  5.83 -1.53  2.64  4.61 -4.86 -0.59 >
INFO: cmn_live.c(105): Update to   < 19.14 -1.08  7.50 -11.59 -3.67 -2.57 -5.41  5.15  0.17  3.50  5.85 -3.48  0.53 >
INFO: cmn_live.c(88): Update from < 19.14 -1.08  7.50 -11.59 -3.67 -2.57 -5.41  5.15  0.17  3.50  5.85 -3.48  0.53 >
INFO: cmn_live.c(105): Update to   < 18.19 -2.97  9.81 -11.97 -2.53 -0.60 -2.44  5.57  0.94  3.73  5.96 -3.18 -0.62 >
INFO: cmn_live.c(88): Update from < 18.19 -2.97  9.81 -11.97 -2.53 -0.60 -2.44  5.57  0.94  3.73  5.96 -3.18 -0.62 >
INFO: cmn_live.c(105): Update to   < 16.47 -2.67 11.23 -12.54 -0.60 -0.73 -2.26  6.23  0.04  4.21  5.87 -3.26 -0.42 >
INFO: cmn_live.c(88): Update from < 16.47 -2.67 11.23 -12.54 -0.60 -0.73 -2.26  6.23  0.04  4.21  5.87 -3.26 -0.42 >
INFO: cmn_live.c(105): Update to   < 16.51 -1.80 12.24 -13.95  0.65 -0.39 -1.08  7.21  1.27  3.84  5.97 -2.84 -0.29 >
INFO: cmn_live.c(88): Update from < 16.51 -1.80 12.24 -13.95  0.65 -0.39 -1.08  7.21  1.27  3.84  5.97 -2.84 -0.29 >
INFO: cmn_live.c(105): Update to   < 17.41 -1.86 12.91 -14.11  2.46  0.17  0.26  8.81  1.32  4.94  6.31 -2.31  0.79 >
INFO: cmn_live.c(88): Update from < 17.41 -1.86 12.91 -14.11  2.46  0.17  0.26  8.81  1.32  4.94  6.31 -2.31  0.79 >
INFO: cmn_live.c(105): Update to   < 14.98 -0.92 12.64 -13.87  2.05 -0.86 -0.67  7.82  1.12  5.57  6.17 -2.63 -0.01 >
INFO: cmn_live.c(88): Update from < 14.98 -0.92 12.64 -13.87  2.05 -0.86 -0.67  7.82  1.12  5.57  6.17 -2.63 -0.01 >
INFO: cmn_live.c(105): Update to   < 13.20 -0.11 11.68 -13.38  2.08 -0.99 -1.02  7.55 -0.23  5.60  6.34 -3.58 -0.49 >
INFO: cmn_live.c(88): Update from < 13.20 -0.11 11.68 -13.38  2.08 -0.99 -1.02  7.55 -0.23  5.60  6.34 -3.58 -0.49 >
INFO: cmn_live.c(105): Update to   < 14.24 -2.01 10.76 -14.13  3.40 -0.64 -2.65  8.67 -0.80  6.59  5.22 -3.90 -0.04 >
INFO: cmn_live.c(88): Update from < 14.24 -2.01 10.76 -14.13  3.40 -0.64 -2.65  8.67 -0.80  6.59  5.22 -3.90 -0.04 >
INFO: cmn_live.c(105): Update to   < 13.49 -0.91 11.46 -13.67  2.77 -0.82 -2.62  7.79 -1.68  5.07  5.96 -3.92  0.29 >
INFO: cmn_live.c(88): Update from < 13.49 -0.91 11.46 -13.67  2.77 -0.82 -2.62  7.79 -1.68  5.07  5.96 -3.92  0.29 >
INFO: cmn_live.c(105): Update to   < 15.77 -1.56 11.48 -13.60  3.33 -0.11 -2.92  8.59 -1.67  4.91  5.65 -3.94  0.27 >
INFO: cmn_live.c(88): Update from < 15.77 -1.56 11.48 -13.60  3.33 -0.11 -2.92  8.59 -1.67  4.91  5.65 -3.94  0.27 >
INFO: cmn_live.c(105): Update to   < 19.40 -2.34 11.48 -13.20  3.10 -0.15 -2.18  8.97 -0.12  4.97  6.21 -2.71  1.28 >
INFO: cmn_live.c(88): Update from < 19.40 -2.34 11.48 -13.20  3.10 -0.15 -2.18  8.97 -0.12  4.97  6.21 -2.71  1.28 >
INFO: cmn_live.c(105): Update to   < 18.02 -0.88  9.45 -11.86  2.44 -0.66 -2.24  7.75  0.34  3.66  6.87 -2.67  0.44 >
INFO: cmn_live.c(88): Update from < 18.02 -0.88  9.45 -11.86  2.44 -0.66 -2.24  7.75  0.34  3.66  6.87 -2.67  0.44 >
INFO: cmn_live.c(105): Update to   < 19.31 -4.00  9.15 -11.82  1.10 -1.39 -4.08  9.96 -1.30  4.12  6.49 -1.68  0.21 >
INFO: cmn_live.c(88): Update from < 19.31 -4.00  9.15 -11.82  1.10 -1.39 -4.08  9.96 -1.30  4.12  6.49 -1.68  0.21 >
INFO: cmn_live.c(105): Update to   < 17.50 -3.93  8.98 -11.97  0.55 -1.97 -2.79  9.03 -1.40  4.07  6.61 -1.23  0.23 >
INFO: cmn_live.c(88): Update from < 17.50 -3.93  8.98 -11.97  0.55 -1.97 -2.79  9.03 -1.40  4.07  6.61 -1.23  0.23 >
INFO: cmn_live.c(105): Update to   < 14.82 -0.13  9.80 -11.64  0.85 -1.93 -2.50  6.13 -2.43  4.38  7.00 -1.31 -0.70 >
INFO: cmn_live.c(88): Update from < 14.82 -0.13  9.80 -11.64  0.85 -1.93 -2.50  6.13 -2.43  4.38  7.00 -1.31 -0.70 >
INFO: cmn_live.c(105): Update to   < 13.14  1.07  9.84 -12.83  1.02 -1.47 -2.61  5.56 -1.82  5.00  7.05 -2.25 -1.07 >
INFO: cmn_live.c(88): Update from < 13.14  1.07  9.84 -12.83  1.02 -1.47 -2.61  5.56 -1.82  5.00  7.05 -2.25 -1.07 >
INFO: cmn_live.c(105): Update to   < 14.97 -0.31 10.80 -11.97 -0.15 -1.52 -3.57  4.97 -1.53  5.10  5.80 -3.18 -2.18 >
INFO: cmn_live.c(88): Update from < 14.97 -0.31 10.80 -11.97 -0.15 -1.52 -3.57  4.97 -1.53  5.10  5.80 -3.18 -2.18 >
INFO: cmn_live.c(105): Update to   < 13.36 -0.64 11.84 -12.43  0.40 -1.59 -2.15  4.36  0.06  4.80  6.23 -2.49 -1.36 >
INFO: cmn_live.c(88): Update from < 13.36 -0.64 11.84 -12.43  0.40 -1.59 -2.15  4.36  0.06  4.80  6.23 -2.49 -1.36 >
INFO: cmn_live.c(105): Update to   < 12.31 -0.99 12.61 -12.58  0.10 -0.92 -1.78  3.93  1.45  3.72  7.39 -2.49 -1.39 >
INFO: cmn_live.c(88): Update from < 12.31 -0.99 12.61 -12.58  0.10 -0.92 -1.78  3.93  1.45  3.72  7.39 -2.49 -1.39 >
INFO: cmn_live.c(105): Update to   < 16.45 -3.02 11.51 -12.75  0.38 -0.95 -1.53  5.47  1.59  3.45  8.18 -3.01 -1.94 >
INFO: cmn_live.c(88): Update from < 16.45 -3.02 11.51 -12.75  0.38 -0.95 -1.53  5.47  1.59  3.45  8.18 -3.01 -1.94 >
INFO: cmn_live.c(105): Update to   < 15.05 -2.01 10.99 -13.21  0.27 -0.38 -0.61  6.68 -0.37  2.62  8.43 -2.53 -0.61 >
INFO: cmn_live.c(88): Update from < 15.05 -2.01 10.99 -13.21  0.27 -0.38 -0.61  6.68 -0.37  2.62  8.43 -2.53 -0.61 >
INFO: cmn_live.c(105): Update to   < 16.32  0.03  7.40 -12.21 -2.10  0.55 -1.94  5.37  3.11  3.22  6.63 -4.30 -1.61 >
INFO: cmn_live.c(88): Update from < 16.32  0.03  7.40 -12.21 -2.10  0.55 -1.94  5.37  3.11  3.22  6.63 -4.30 -1.61 >
INFO: cmn_live.c(105): Update to   < 18.72 -0.65  8.68 -11.51 -0.95  0.79 -2.61  5.47  1.46  0.45  5.34 -2.84 -1.05 >
INFO: cmn_live.c(88): Update from < 18.72 -0.65  8.68 -11.51 -0.95  0.79 -2.61  5.47  1.46  0.45  5.34 -2.84 -1.05 >
INFO: cmn_live.c(105): Update to   < 17.88  0.27  9.81 -11.63 -1.25  0.56 -2.25  4.96  0.49  0.52  5.45 -2.66 -0.72 >
INFO: cmn_live.c(88): Update from < 17.88  0.27  9.81 -11.63 -1.25  0.56 -2.25  4.96  0.49  0.52  5.45 -2.66 -0.72 >
INFO: cmn_live.c(105): Update to   < 21.61 -0.27  8.52 -10.65 -1.79  0.22  0.27  5.28  0.57  1.64  5.90 -2.36 -1.31 >
INFO: cmn_live.c(88): Update from < 21.61 -0.27  8.52 -10.65 -1.79  0.22  0.27  5.28  0.57  1.64  5.90 -2.36 -1.31 >
INFO: cmn_live.c(105): Update to   < 25.84 -0.31 11.82 -11.20 -5.07 -0.27 -0.42  4.83  0.34  0.00  4.81 -2.76 -1.46 >
INFO: cmn_live.c(88): Update from < 25.84 -0.31 11.82 -11.20 -5.07 -0.27 -0.42  4.83  0.34  0.00  4.81 -2.76 -1.46 >
INFO: cmn_live.c(105): Update to   < 32.25  0.61  8.43 -13.61 -3.48 -0.18 -2.13  6.68 -2.25 -1.58  3.91 -5.11 -0.63 >
INFO: cmn_live.c(88): Update from < 32.25  0.61  8.43 -13.61 -3.48 -0.18 -2.13  6.68 -2.25 -1.58  3.91 -5.11 -0.63 >
INFO: cmn_live.c(105): Update to   < 31.02 -0.82  9.26 -10.33 -7.63 -3.55  0.20  7.68 -3.47 -0.28  5.19 -5.67  0.06 >
INFO: cmn_live.c(88): Update from < 31.02 -0.82  9.26 -10.33 -7.63 -3.55  0.20  7.68 -3.47 -0.28  5.19 -5.67  0.06 >
INFO: cmn_live.c(105): Update to   < 29.76 -3.57  8.95 -7.40 -12.96 -5.10  1.04  6.93 -4.37 -0.24  5.18 -6.26  1.49 >
INFO: cmn_live.c(88): Update from < 29.76 -3.57  8.95 -7.40 -12.96 -5.10  1.04  6.93 -4.37 -0.24  5.18 -6.26  1.49 >
INFO: cmn_live.c(105): Update to   < 25.91 -3.40  8.69 -7.91 -10.84 -6.46  1.70  7.05 -5.14  1.37  5.78 -5.65  1.43 >
INFO: cmn_live.c(88): Update from < 25.91 -3.40  8.69 -7.91 -10.84 -6.46  1.70  7.05 -5.14  1.37  5.78 -5.65  1.43 >
INFO: cmn_live.c(105): Update to   < 23.07 -2.70 10.57 -5.83 -9.60 -4.60  1.36  6.22 -3.72  3.34  3.62 -6.35  0.02 >
INFO: cmn_live.c(88): Update from < 23.07 -2.70 10.57 -5.83 -9.60 -4.60  1.36  6.22 -3.72  3.34  3.62 -6.35  0.02 >
INFO: cmn_live.c(105): Update to   < 22.89 -2.59 12.32 -7.55 -8.37 -4.68  0.29  6.51 -3.48  2.02  3.56 -4.23  0.21 >
INFO: cmn_live.c(88): Update from < 22.89 -2.59 12.32 -7.55 -8.37 -4.68  0.29  6.51 -3.48  2.02  3.56 -4.23  0.21 >
INFO: cmn_live.c(105): Update to   < 21.75 -0.99 10.95 -8.13 -9.39 -4.62 -0.95  7.22 -1.62  2.97  2.02 -4.76 -0.23 >
INFO: cmn_live.c(88): Update from < 21.75 -0.99 10.95 -8.13 -9.39 -4.62 -0.95  7.22 -1.62  2.97  2.02 -4.76 -0.23 >
INFO: cmn_live.c(105): Update to   < 21.08 -0.92  9.55 -9.30 -4.52 -2.95 -1.47 10.04 -0.29  3.69  3.35 -4.13  0.71 >
INFO: cmn_live.c(88): Update from < 21.08 -0.92  9.55 -9.30 -4.52 -2.95 -1.47 10.04 -0.29  3.69  3.35 -4.13  0.71 >
INFO: cmn_live.c(105): Update to   < 22.24 -1.85  9.56 -10.93 -4.18 -3.25 -1.95  9.37 -0.33  2.35  3.60 -4.97  1.19 >
INFO: cmn_live.c(88): Update from < 22.24 -1.85  9.56 -10.93 -4.18 -3.25 -1.95  9.37 -0.33  2.35  3.60 -4.97  1.19 >
INFO: cmn_live.c(105): Update to   < 24.09 -2.53  6.32 -13.15 -4.53 -2.26  0.14 10.55 -0.28  1.50  3.03 -8.14 -0.57 >
INFO: cmn_live.c(88): Update from < 24.09 -2.53  6.32 -13.15 -4.53 -2.26  0.14 10.55 -0.28  1.50  3.03 -8.14 -0.57 >
INFO: cmn_live.c(105): Update to   < 23.16 -3.07 10.62 -11.06 -7.62 -3.46 -3.21  7.34 -1.20  0.46  1.65 -7.04 -0.58 >
INFO: cmn_live.c(88): Update from < 23.16 -3.07 10.62 -11.06 -7.62 -3.46 -3.21  7.34 -1.20  0.46  1.65 -7.04 -0.58 >
INFO: cmn_live.c(105): Update to   < 32.37 -6.34 11.65 -10.74 -6.98 -3.42 -4.52  5.26 -2.68  1.39  2.42 -6.00  0.62 >
INFO: cmn_live.c(88): Update from < 32.37 -6.34 11.65 -10.74 -6.98 -3.42 -4.52  5.26 -2.68  1.39  2.42 -6.00  0.62 >
INFO: cmn_live.c(105): Update to   < 38.40 -6.43 12.42 -11.90 -5.91 -3.88 -3.56  6.37 -4.39  0.04  2.76 -7.62 -0.89 >
INFO: cmn_live.c(88): Update from < 38.40 -6.43 12.42 -11.90 -5.91 -3.88 -3.56  6.37 -4.39  0.04  2.76 -7.62 -0.89 >
INFO: cmn_live.c(105): Update to   < 41.68 -7.52 12.50 -11.62 -5.91 -1.42 -5.52  4.99 -3.50 -1.13  3.50 -5.34  1.22 >
INFO: cmn_live.c(88): Update from < 41.68 -7.52 12.50 -11.62 -5.91 -1.42 -5.52  4.99 -3.50 -1.13  3.50 -5.34  1.22 >
INFO: cmn_live.c(105): Update to   < 42.04 -5.50  9.82 -12.14 -7.93 -1.11 -3.39  6.48 -2.43  0.79  4.60 -5.78  2.77 >
INFO: cmn_live.c(88): Update from < 42.04 -5.50  9.82 -12.14 -7.93 -1.11 -3.39  6.48 -2.43  0.79  4.60 -5.78  2.77 >
INFO: cmn_live.c(105): Update to   < 39.23 -6.21  8.16 -10.09 -5.66 -1.94 -2.28  7.97 -0.95  0.06  4.84 -5.09  2.89 >
INFO: cmn_live.c(88): Update from < 39.23 -6.21  8.16 -10.09 -5.66 -1.94 -2.28  7.97 -0.95  0.06  4.84 -5.09  2.89 >
INFO: cmn_live.c(105): Update to   < 33.65 -6.59  5.59 -10.74 -7.98 -2.31 -1.39  9.18 -1.42 -0.04  5.07 -6.17  0.99 >
INFO: cmn_live.c(88): Update from < 33.65 -6.59  5.59 -10.74 -7.98 -2.31 -1.39  9.18 -1.42 -0.04  5.07 -6.17  0.99 >
INFO: cmn_live.c(105): Update to   < 29.03 -6.85  7.37 -9.80 -10.70 -0.29 -4.09  5.72 -1.23  0.22  4.86 -5.03  1.90 >
INFO: cmn_live.c(88): Update from < 29.03 -6.85  7.37 -9.80 -10.70 -0.29 -4.09  5.72 -1.23  0.22  4.86 -5.03  1.90 >
INFO: cmn_live.c(105): Update to   < 25.94 -5.60  9.20 -14.24 -7.92 -0.66 -2.63  6.09 -3.09  0.50  4.68 -3.95  2.73 >
INFO: cmn_live.c(88): Update from < 25.94 -5.60  9.20 -14.24 -7.92 -0.66 -2.63  6.09 -3.09  0.50  4.68 -3.95  2.73 >
INFO: cmn_live.c(105): Update to   < 30.10 -2.27  8.26 -14.74 -5.07  1.05 -3.71  7.58 -2.83  1.31  5.50 -5.15  1.57 >
INFO: cmn_live.c(88): Update from < 30.10 -2.27  8.26 -14.74 -5.07  1.05 -3.71  7.58 -2.83  1.31  5.50 -5.15  1.57 >
INFO: cmn_live.c(105): Update to   < 41.02 -6.59  1.99 -11.72 -1.87 -2.63 -9.31 10.17 -6.71 -2.89  4.81 -2.15  5.71 >
INFO: cmn_live.c(88): Update from < 41.02 -6.59  1.99 -11.72 -1.87 -2.63 -9.31 10.17 -6.71 -2.89  4.81 -2.15  5.71 >
INFO: cmn_live.c(105): Update to   < 43.54 -8.23  1.17 -13.90 -1.86 -2.29 -9.02  7.01 -5.85 -2.91  6.46  1.04  6.61 >
INFO: cmn_live.c(88): Update from < 43.54 -8.23  1.17 -13.90 -1.86 -2.29 -9.02  7.01 -5.85 -2.91  6.46  1.04  6.61 >
INFO: cmn_live.c(105): Update to   < 35.27 -8.49  4.28 -12.78 -0.37 -2.46 -5.46  8.21 -0.64 -1.12  6.32 -0.71  4.80 >
INFO: cmn_live.c(88): Update from < 35.27 -8.49  4.28 -12.78 -0.37 -2.46 -5.46  8.21 -0.64 -1.12  6.32 -0.71  4.80 >
INFO: cmn_live.c(105): Update to   < 29.10 -6.67  4.67 -13.71  0.30 -0.85 -2.10  8.31  1.00  2.19  7.06 -2.36  4.15 >
INFO: cmn_live.c(88): Update from < 29.10 -6.67  4.67 -13.71  0.30 -0.85 -2.10  8.31  1.00  2.19  7.06 -2.36  4.15 >
INFO: cmn_live.c(105): Update to   < 25.97 -4.58  3.35 -12.82 -0.02 -2.31 -5.98 12.14  1.18  1.35  5.17 -3.95  1.13 >
INFO: cmn_live.c(88): Update from < 25.97 -4.58  3.35 -12.82 -0.02 -2.31 -5.98 12.14  1.18  1.35  5.17 -3.95  1.13 >
INFO: cmn_live.c(105): Update to   < 23.35 -3.45  2.78 -12.53 -0.86 -3.54 -4.33 12.68  0.67  1.78  4.38 -4.48  1.29 >
INFO: cmn_live.c(88): Update from < 23.35 -3.45  2.78 -12.53 -0.86 -3.54 -4.33 12.68  0.67  1.78  4.38 -4.48  1.29 >
INFO: cmn_live.c(105): Update to   < 27.68 -4.22  3.47 -11.81 -3.82 -2.19 -3.19  9.76 -1.31  0.10  5.46 -5.10 -2.15 >
INFO: cmn_live.c(88): Update from < 27.68 -4.22  3.47 -11.81 -3.82 -2.19 -3.19  9.76 -1.31  0.10  5.46 -5.10 -2.15 >
INFO: cmn_live.c(105): Update to   < 27.84 -7.43  6.65 -14.51 -4.88 -1.22 -6.05  7.28 -6.36 -3.48  1.50 -6.57 -2.95 >
INFO: cmn_live.c(88): Update from < 27.84 -7.43  6.65 -14.51 -4.88 -1.22 -6.05  7.28 -6.36 -3.48  1.50 -6.57 -2.95 >
INFO: cmn_live.c(105): Update to   < 27.18 -5.07  9.04 -13.40  0.14 -0.81 -4.66  7.43 -4.23 -1.84  4.03 -4.83 -2.86 >
INFO: cmn_live.c(88): Update from < 27.18 -5.07  9.04 -13.40  0.14 -0.81 -4.66  7.43 -4.23 -1.84  4.03 -4.83 -2.86 >
INFO: cmn_live.c(105): Update to   < 21.10 -4.56  9.95 -10.56  1.11 -1.08 -2.39  7.45 -3.15 -0.28  5.95 -3.60 -1.79 >
INFO: cmn_live.c(88): Update from < 21.10 -4.56  9.95 -10.56  1.11 -1.08 -2.39  7.45 -3.15 -0.28  5.95 -3.60 -1.79 >
INFO: cmn_live.c(105): Update to   < 16.19 -3.04 10.47 -9.38  2.24 -0.83 -1.42  6.28 -1.59  1.22  5.94 -3.04 -1.08 >
INFO: cmn_live.c(88): Update from < 16.19 -3.04 10.47 -9.38  2.24 -0.83 -1.42  6.28 -1.59  1.22  5.94 -3.04 -1.08 >
INFO: cmn_live.c(105): Update to   < 16.31 -3.42  8.98 -8.55  1.19 -1.49 -0.73  5.70 -2.06 -1.22 10.74 -2.30 -4.19 >
INFO: cmn_live.c(88): Update from < 16.31 -3.42  8.98 -8.55  1.19 -1.49 -0.73  5.70 -2.06 -1.22 10.74 -2.30 -4.19 >
INFO: cmn_live.c(105): Update to   < 16.62 -3.51  8.96 -8.49  0.15 -0.63 -0.79  4.59 -2.89 -0.35 10.28 -1.35 -3.70 >
INFO: cmn_live.c(88): Update from < 16.62 -3.51  8.96 -8.49  0.15 -0.63 -0.79  4.59 -2.89 -0.35 10.28 -1.35 -3.70 >
INFO: cmn_live.c(105): Update to   < 14.58 -3.17 11.54 -8.13  1.65 -0.66 -1.61  5.49 -2.89  0.23  7.83 -2.76 -2.54 >
INFO: cmn_live.c(88): Update from < 14.58 -3.17 11.54 -8.13  1.65 -0.66 -1.61  5.49 -2.89  0.23  7.83 -2.76 -2.54 >
INFO: cmn_live.c(105): Update to   < 13.10 -0.16 11.34 -8.80  4.14 -0.05 -2.09  4.83 -3.04  1.33  7.06 -2.43 -1.30 >
INFO: cmn_live.c(88): Update from < 13.10 -0.16 11.34 -8.80  4.14 -0.05 -2.09  4.83 -3.04  1.33  7.06 -2.43 -1.30 >
INFO: cmn_live.c(105): Update to   < 13.71 -0.47 10.09 -8.70  2.73 -0.11 -1.64  4.39 -3.13  3.10  7.72 -2.65 -1.29 >
INFO: cmn_live.c(88): Update from < 13.71 -0.47 10.09 -8.70  2.73 -0.11 -1.64  4.39 -3.13  3.10  7.72 -2.65 -1.29 >
INFO: cmn_live.c(105): Update to   < 19.46 -2.01 10.21 -10.11  3.61  1.00 -0.74  5.30 -2.65  2.90  8.74 -1.83 -0.69 >
INFO: cmn_live.c(88): Update from < 19.46 -2.01 10.21 -10.11  3.61  1.00 -0.74  5.30 -2.65  2.90  8.74 -1.83 -0.69 >
INFO: cmn_live.c(105): Update to   < 18.90 -4.99  9.99 -9.17  1.87  0.80 -0.30  6.02 -0.56  2.39  8.38 -1.48 -0.26 >
INFO: cmn_live.c(88): Update from < 18.90 -4.99  9.99 -9.17  1.87  0.80 -0.30  6.02 -0.56  2.39  8.38 -1.48 -0.26 >
INFO: cmn_live.c(105): Update to   < 18.20 -4.65 10.32 -10.62  2.69  0.46  1.41  7.55 -1.39  0.67  8.67 -0.92  1.68 >
INFO: cmn_live.c(88): Update from < 18.20 -4.65 10.32 -10.62  2.69  0.46  1.41  7.55 -1.39  0.67  8.67 -0.92  1.68 >
INFO: cmn_live.c(105): Update to   < 17.85 -3.56  9.15 -11.47  3.20 -0.40  0.85  7.94 -1.44  1.27  8.16 -0.27  2.01 >
INFO: cmn_live.c(88): Update from < 17.85 -3.56  9.15 -11.47  3.20 -0.40  0.85  7.94 -1.44  1.27  8.16 -0.27  2.01 >
INFO: cmn_live.c(105): Update to   < 14.90 -1.25  9.93 -11.74  1.98 -1.81 -1.93  6.32 -0.52  2.71  7.49 -0.78  1.76 >
INFO: cmn_live.c(88): Update from < 14.90 -1.25  9.93 -11.74  1.98 -1.81 -1.93  6.32 -0.52  2.71  7.49 -0.78  1.76 >
INFO: cmn_live.c(105): Update to   < 14.84 -0.41 11.64 -11.67  1.89 -1.70 -2.22  5.27 -1.22  2.03  6.92 -1.38  0.93 >
INFO: cmn_live.c(88): Update from < 14.84 -0.41 11.64 -11.67  1.89 -1.70 -2.22  5.27 -1.22  2.03  6.92 -1.38  0.93 >
INFO: cmn_live.c(105): Update to   < 14.64 -0.32 12.52 -11.31  2.15 -1.77 -2.05  5.63 -1.54  1.43  5.35 -3.11 -0.44 >
INFO: cmn_live.c(88): Update from < 14.64 -0.32 12.52 -11.31  2.15 -1.77 -2.05  5.63 -1.54  1.43  5.35 -3.11 -0.44 >
INFO: cmn_live.c(105): Update to   < 13.63 -0.28 13.45 -11.90  1.79 -2.32 -2.06  5.68 -1.15  2.41  5.51 -3.39 -0.00 >
INFO: cmn_live.c(88): Update from < 13.63 -0.28 13.45 -11.90  1.79 -2.32 -2.06  5.68 -1.15  2.41  5.51 -3.39 -0.00 >
INFO: cmn_live.c(105): Update to   < 13.74 -0.23 13.63 -13.41  1.88 -2.06 -2.36  5.60 -2.13  2.00  5.19 -4.17  0.69 >
INFO: cmn_live.c(88): Update from < 13.74 -0.23 13.63 -13.41  1.88 -2.06 -2.36  5.60 -2.13  2.00  5.19 -4.17  0.69 >
INFO: cmn_live.c(105): Update to   < 14.80 -0.47 13.94 -13.74  2.71 -0.60 -1.89  5.15 -2.00  2.66  6.07 -3.77  0.32 >
INFO: cmn_live.c(88): Update from < 14.80 -0.47 13.94 -13.74  2.71 -0.60 -1.89  5.15 -2.00  2.66  6.07 -3.77  0.32 >
INFO: cmn_live.c(105): Update to   < 19.75  0.67 12.95 -14.57  2.26 -1.00 -1.81  5.47 -2.49  1.64  6.05 -3.82 -0.88 >
INFO: cmn_live.c(88): Update from < 19.75  0.67 12.95 -14.57  2.26 -1.00 -1.81  5.47 -2.49  1.64  6.05 -3.82 -0.88 >
INFO: cmn_live.c(105): Update to   < 17.60  0.38 12.10 -13.45  2.43 -1.63 -1.9